/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * APIGroupList is a list of APIGroup, to allow clients to discover the API at /apis.
 */
export interface Apigrouplist {
  /**
   * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources
   */
  apiVersion?: string | null;
  /**
   * groups is a list of APIGroup.
   */
  groups: {
    /**
     * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources
     */
    apiVersion?: string | null;
    /**
     * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
     */
    kind?: "APIGroup";
    /**
     * name is the name of the group.
     */
    name: string;
    /**
     * GroupVersion contains the "group/version" and "version" string of a version. It is made a struct to keep extensibility.
     */
    preferredVersion?: {
      /**
       * groupVersion specifies the API group and version in the form "group/version"
       */
      groupVersion: string;
      /**
       * version specifies the version in the form of "version". This is to save the clients the trouble of splitting the GroupVersion.
       */
      version: string;
    };
    /**
     * a map of client CIDR to server address that is serving this group. This is to help clients reach servers in the most network-efficient way possible. Clients can use the appropriate server address as per the CIDR that they match. In case of multiple matches, clients should use the longest matching CIDR. The server returns only those CIDRs that it thinks that the client can match. For example: the master will return an internal IP CIDR only, if the client reaches the server using an internal IP. Server looks at X-Forwarded-For header or X-Real-Ip header or request.RemoteAddr (in that order) to get the client IP.
     */
    serverAddressByClientCIDRs?: {
      /**
       * The CIDR with which clients can match their IP to figure out the server address that they should use.
       */
      clientCIDR: string;
      /**
       * Address of this server, suitable for a client that matches the above CIDR. This can be a hostname, hostname:port, IP or IP:port.
       */
      serverAddress: string;
    }[];
    /**
     * versions are the versions supported in this group.
     */
    versions: {
      /**
       * groupVersion specifies the API group and version in the form "group/version"
       */
      groupVersion: string;
      /**
       * version specifies the version in the form of "version". This is to save the clients the trouble of splitting the GroupVersion.
       */
      version: string;
    }[];
  }[];
  /**
   * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
   */
  kind?: "APIGroupList";
}
