/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * APIServiceStatus contains derived information about an API server
 */
export interface Apiservicestatus {
  /**
   * Current service state of apiService.
   */
  conditions?: {
    /**
     * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     */
    lastTransitionTime?: string | null;
    /**
     * Human-readable message indicating details about last transition.
     */
    message?: string | null;
    /**
     * Unique, one-word, CamelCase reason for the condition's last transition.
     */
    reason?: string | null;
    /**
     * Status is the status of the condition. Can be True, False, Unknown.
     */
    status: string;
    /**
     * Type is the type of the condition.
     */
    type: string;
  }[];
}
