/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * AuditSinkSpec holds the spec for the audit sink
 */
export interface AuditsinkspecAuditregistrationV1Alpha1 {
  /**
   * Policy defines the configuration of how audit events are logged
   */
  policy: {
    /**
     * The Level that all requests are recorded at. available options: None, Metadata, Request, RequestResponse required
     */
    level: string;
    /**
     * Stages is a list of stages for which events are created.
     */
    stages?: (string | null)[];
  };
  /**
   * Webhook holds the configuration of the webhook
   */
  webhook: {
    /**
     * WebhookClientConfig contains the information to make a connection with the webhook
     */
    clientConfig: {
      /**
       * `caBundle` is a PEM encoded CA bundle which will be used to validate the webhook's server certificate. If unspecified, system trust roots on the apiserver are used.
       */
      caBundle?: string | null;
      /**
       * ServiceReference holds a reference to Service.legacy.k8s.io
       */
      service?: {
        /**
         * `name` is the name of the service. Required
         */
        name: string;
        /**
         * `namespace` is the namespace of the service. Required
         */
        namespace: string;
        /**
         * `path` is an optional URL path which will be sent in any request to this service.
         */
        path?: string | null;
      };
      /**
       * `url` gives the location of the webhook, in standard URL form (`scheme://host:port/path`). Exactly one of `url` or `service` must be specified.
       *
       * The `host` should not refer to a service running in the cluster; use the `service` field instead. The host might be resolved via external DNS in some apiservers (e.g., `kube-apiserver` cannot resolve in-cluster DNS as that would be a layering violation). `host` may also be an IP address.
       *
       * Please note that using `localhost` or `127.0.0.1` as a `host` is risky unless you take great care to run this webhook on all hosts which run an apiserver which might need to make calls to this webhook. Such installs are likely to be non-portable, i.e., not easy to turn up in a new cluster.
       *
       * The scheme must be "https"; the URL must begin with "https://".
       *
       * A path is optional, and if present may be any string permissible in a URL. You may use the path to pass an arbitrary string to the webhook, for example, a cluster identifier.
       *
       * Attempting to use a user or basic auth e.g. "user:password@" is not allowed. Fragments ("#...") and query parameters ("?...") are not allowed, either.
       */
      url?: string | null;
    };
    /**
     * WebhookThrottleConfig holds the configuration for throttling events
     */
    throttle?: {
      /**
       * ThrottleBurst is the maximum number of events sent at the same moment default 15 QPS
       */
      burst?: number;
      /**
       * ThrottleQPS maximum number of batches per second default 10 QPS
       */
      qps?: number;
    };
  };
}
