/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * Represents a Ceph Filesystem mount that lasts the lifetime of a pod Cephfs volumes do not support ownership management or SELinux relabeling.
 */
export interface Cephfspersistentvolumesource {
  /**
   * Required: Monitors is a collection of Ceph monitors More info: https://releases.k8s.io/HEAD/examples/volumes/cephfs/README.md#how-to-use-it
   */
  monitors: (string | null)[];
  /**
   * Optional: Used as the mounted root, rather than the full Ceph tree, default is /
   */
  path?: string | null;
  /**
   * Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts. More info: https://releases.k8s.io/HEAD/examples/volumes/cephfs/README.md#how-to-use-it
   */
  readOnly?: boolean;
  /**
   * Optional: SecretFile is the path to key ring for User, default is /etc/ceph/user.secret More info: https://releases.k8s.io/HEAD/examples/volumes/cephfs/README.md#how-to-use-it
   */
  secretFile?: string | null;
  /**
   * SecretReference represents a Secret Reference. It has enough information to retrieve secret in any namespace
   */
  secretRef?: {
    /**
     * Name is unique within a namespace to reference a secret resource.
     */
    name?: string | null;
    /**
     * Namespace defines the space within which the secret name must be unique.
     */
    namespace?: string | null;
  };
  /**
   * Optional: User is the rados user name, default is admin More info: https://releases.k8s.io/HEAD/examples/volumes/cephfs/README.md#how-to-use-it
   */
  user?: string | null;
}
