/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * ContainerState holds a possible state of container. Only one of its members may be specified. If none of them is specified, the default one is ContainerStateWaiting.
 */
export interface Containerstate {
  /**
   * ContainerStateRunning is a running state of a container.
   */
  running?: {
    /**
     * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     */
    startedAt?: string | null;
  };
  /**
   * ContainerStateTerminated is a terminated state of a container.
   */
  terminated?: {
    /**
     * Container's ID in the format 'docker://<container_id>'
     */
    containerID?: string | null;
    /**
     * Exit status from the last termination of the container
     */
    exitCode: number;
    /**
     * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     */
    finishedAt?: string | null;
    /**
     * Message regarding the last termination of the container
     */
    message?: string | null;
    /**
     * (brief) reason from the last termination of the container
     */
    reason?: string | null;
    /**
     * Signal from the last termination of the container
     */
    signal?: number;
    /**
     * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     */
    startedAt?: string | null;
  };
  /**
   * ContainerStateWaiting is a waiting state of a container.
   */
  waiting?: {
    /**
     * Message regarding why the container is not yet running.
     */
    message?: string | null;
    /**
     * (brief) reason the container is not yet running.
     */
    reason?: string | null;
  };
}
