/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * CustomResourceDefinitionNames indicates the names to serve this CustomResourceDefinition
 */
export interface Customresourcedefinitionnames {
  /**
   * Categories is a list of grouped resources custom resources belong to (e.g. 'all')
   */
  categories?: (string | null)[];
  /**
   * Kind is the serialized kind of the resource.  It is normally CamelCase and singular.
   */
  kind: string | null;
  /**
   * ListKind is the serialized kind of the list for this resource.  Defaults to <kind>List.
   */
  listKind?: string | null;
  /**
   * Plural is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.
   */
  plural: string | null;
  /**
   * ShortNames are short names for the resource.  It must be all lowercase.
   */
  shortNames?: (string | null)[];
  /**
   * Singular is the singular name of the resource.  It must be all lowercase  Defaults to lowercased <kind>
   */
  singular?: string | null;
}
