/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * CustomResourceDefinitionStatus indicates the state of the CustomResourceDefinition
 */
export interface Customresourcedefinitionstatus {
  /**
   * CustomResourceDefinitionNames indicates the names to serve this CustomResourceDefinition
   */
  acceptedNames: {
    /**
     * Categories is a list of grouped resources custom resources belong to (e.g. 'all')
     */
    categories?: (string | null)[];
    /**
     * Kind is the serialized kind of the resource.  It is normally CamelCase and singular.
     */
    kind: string;
    /**
     * ListKind is the serialized kind of the list for this resource.  Defaults to <kind>List.
     */
    listKind?: string | null;
    /**
     * Plural is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.
     */
    plural: string;
    /**
     * ShortNames are short names for the resource.  It must be all lowercase.
     */
    shortNames?: (string | null)[];
    /**
     * Singular is the singular name of the resource.  It must be all lowercase  Defaults to lowercased <kind>
     */
    singular?: string | null;
  };
  /**
   * Conditions indicate state for particular aspects of a CustomResourceDefinition
   */
  conditions: {
    /**
     * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     */
    lastTransitionTime?: string | null;
    /**
     * Human-readable message indicating details about last transition.
     */
    message?: string | null;
    /**
     * Unique, one-word, CamelCase reason for the condition's last transition.
     */
    reason?: string | null;
    /**
     * Status is the status of the condition. Can be True, False, Unknown.
     */
    status: string;
    /**
     * Type is the type of the condition.
     */
    type: string;
  }[];
  /**
   * StoredVersions are all versions of CustomResources that were ever persisted. Tracking these versions allows a migration path for stored versions in etcd. The field is mutable so the migration controller can first finish a migration to another version (i.e. that no old objects are left in the storage), and then remove the rest of the versions from this list. None of the versions in this list can be removed from the spec.Versions field.
   */
  storedVersions: (string | null)[];
}
