/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export interface Daemonsetupdatestrategy {
  /**
   * Spec to control the desired behavior of daemon set rolling update.
   */
  rollingUpdate?: {
    maxUnavailable?: (string | null) | number;
  };
  /**
   * Type of daemon set update. Can be "RollingUpdate" or "OnDelete". Default is OnDelete.
   */
  type?: string | null;
}
