/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * DownwardAPIVolumeSource represents a volume containing downward API info. Downward API volumes support ownership management and SELinux relabeling.
 */
export interface Downwardapivolumesource {
  /**
   * Optional: mode bits to use on created files by default. Must be a value between 0 and 0777. Defaults to 0644. Directories within the path are not affected by this setting. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
   */
  defaultMode?: number;
  /**
   * Items is a list of downward API volume file
   */
  items?: {
    /**
     * ObjectFieldSelector selects an APIVersioned field of an object.
     */
    fieldRef?: {
      /**
       * Version of the schema the FieldPath is written in terms of, defaults to "v1".
       */
      apiVersion?: string | null;
      /**
       * Path of the field to select in the specified API version.
       */
      fieldPath: string;
    };
    /**
     * Optional: mode bits to use on this file, must be a value between 0 and 0777. If not specified, the volume defaultMode will be used. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
     */
    mode?: number;
    /**
     * Required: Path is  the relative path name of the file to be created. Must not be absolute or contain the '..' path. Must be utf-8 encoded. The first item of the relative path must not start with '..'
     */
    path: string;
    /**
     * ResourceFieldSelector represents container resources (cpu, memory) and their output format
     */
    resourceFieldRef?: {
      /**
       * Container name: required for volumes, optional for env vars
       */
      containerName?: string | null;
      divisor?: (string | null) | number;
      /**
       * Required: resource to select
       */
      resource: string;
    };
  }[];
}
