/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * EnvFromSource represents the source of a set of ConfigMaps
 */
export interface Envfromsource {
  /**
   * ConfigMapEnvSource selects a ConfigMap to populate the environment variables with.
   *
   * The contents of the target ConfigMap's Data field will represent the key-value pairs as environment variables.
   */
  configMapRef?: {
    /**
     * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
     */
    name?: string | null;
    /**
     * Specify whether the ConfigMap must be defined
     */
    optional?: boolean;
  };
  /**
   * An optional identifier to prepend to each key in the ConfigMap. Must be a C_IDENTIFIER.
   */
  prefix?: string | null;
  /**
   * SecretEnvSource selects a Secret to populate the environment variables with.
   *
   * The contents of the target Secret's Data field will represent the key-value pairs as environment variables.
   */
  secretRef?: {
    /**
     * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
     */
    name?: string | null;
    /**
     * Specify whether the Secret must be defined
     */
    optional?: boolean;
  };
}
