/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * EnvVarSource represents a source for the value of an EnvVar.
 */
export interface Envvarsource {
  /**
   * Selects a key from a ConfigMap.
   */
  configMapKeyRef?: {
    /**
     * The key to select.
     */
    key: string;
    /**
     * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
     */
    name?: string | null;
    /**
     * Specify whether the ConfigMap or it's key must be defined
     */
    optional?: boolean;
  };
  /**
   * ObjectFieldSelector selects an APIVersioned field of an object.
   */
  fieldRef?: {
    /**
     * Version of the schema the FieldPath is written in terms of, defaults to "v1".
     */
    apiVersion?: string | null;
    /**
     * Path of the field to select in the specified API version.
     */
    fieldPath: string;
  };
  /**
   * ResourceFieldSelector represents container resources (cpu, memory) and their output format
   */
  resourceFieldRef?: {
    /**
     * Container name: required for volumes, optional for env vars
     */
    containerName?: string | null;
    divisor?: (string | null) | number;
    /**
     * Required: resource to select
     */
    resource: string;
  };
  /**
   * SecretKeySelector selects a key of a Secret.
   */
  secretKeyRef?: {
    /**
     * The key of the secret to select from.  Must be a valid secret key.
     */
    key: string;
    /**
     * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
     */
    name?: string | null;
    /**
     * Specify whether the Secret or it's key must be defined
     */
    optional?: boolean;
  };
}
