/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * FlexPersistentVolumeSource represents a generic persistent volume resource that is provisioned/attached using an exec based plugin.
 */
export interface Flexpersistentvolumesource {
  /**
   * Driver is the name of the driver to use for this volume.
   */
  driver: string | null;
  /**
   * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". The default filesystem depends on FlexVolume script.
   */
  fsType?: string | null;
  /**
   * Optional: Extra command options if any.
   */
  options?: {
    [k: string]: string | null;
  };
  /**
   * Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
   */
  readOnly?: boolean;
  /**
   * SecretReference represents a Secret Reference. It has enough information to retrieve secret in any namespace
   */
  secretRef?: {
    /**
     * Name is unique within a namespace to reference a secret resource.
     */
    name?: string | null;
    /**
     * Namespace defines the space within which the secret name must be unique.
     */
    namespace?: string | null;
  };
}
