/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * Handler defines a specific action that should be taken
 */
export interface HandlerV1 {
  /**
   * ExecAction describes a "run in container" action.
   */
  exec?: {
    /**
     * Command is the command line to execute inside the container, the working directory for the command  is root ('/') in the container's filesystem. The command is simply exec'd, it is not run inside a shell, so traditional shell instructions ('|', etc) won't work. To use a shell, you need to explicitly call out to that shell. Exit status of 0 is treated as live/healthy and non-zero is unhealthy.
     */
    command?: (string | null)[];
  };
  /**
   * HTTPGetAction describes an action based on HTTP Get requests.
   */
  httpGet?: {
    /**
     * Host name to connect to, defaults to the pod IP. You probably want to set "Host" in httpHeaders instead.
     */
    host?: string | null;
    /**
     * Custom headers to set in the request. HTTP allows repeated headers.
     */
    httpHeaders?: {
      /**
       * The header field name
       */
      name: string;
      /**
       * The header field value
       */
      value: string;
    }[];
    /**
     * Path to access on the HTTP server.
     */
    path?: string | null;
    port: (string | null) | number;
    /**
     * Scheme to use for connecting to the host. Defaults to HTTP.
     */
    scheme?: string | null;
  };
  /**
   * TCPSocketAction describes an action based on opening a socket
   */
  tcpSocket?: {
    /**
     * Optional: Host name to connect to, defaults to the pod IP.
     */
    host?: string | null;
    port: (string | null) | number;
  };
}
