/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * JobStatus represents the current state of a Job.
 */
export interface JobstatusBatchV1 {
  /**
   * The number of actively running pods.
   */
  active?: number;
  /**
   * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
   */
  completionTime?: string | null;
  /**
   * The latest available observations of an object's current state. More info: https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/
   */
  conditions?: {
    /**
     * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     */
    lastProbeTime?: string | null;
    /**
     * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     */
    lastTransitionTime?: string | null;
    /**
     * Human readable message indicating details about last transition.
     */
    message?: string | null;
    /**
     * (brief) reason for the condition's last transition.
     */
    reason?: string | null;
    /**
     * Status of the condition, one of True, False, Unknown.
     */
    status: string;
    /**
     * Type of job condition, Complete or Failed.
     */
    type: string;
  }[];
  /**
   * The number of pods which reached phase Failed.
   */
  failed?: number;
  /**
   * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
   */
  startTime?: string | null;
  /**
   * The number of pods which reached phase Succeeded.
   */
  succeeded?: number;
}
