/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * NodeConfigStatus describes the status of the config assigned by Node.Spec.ConfigSource.
 */
export interface Nodeconfigstatus {
  /**
   * NodeConfigSource specifies a source of node configuration. Exactly one subfield (excluding metadata) must be non-nil.
   */
  active?: {
    /**
     * ConfigMapNodeConfigSource contains the information to reference a ConfigMap as a config source for the Node.
     */
    configMap?: {
      /**
       * KubeletConfigKey declares which key of the referenced ConfigMap corresponds to the KubeletConfiguration structure This field is required in all cases.
       */
      kubeletConfigKey: string;
      /**
       * Name is the metadata.name of the referenced ConfigMap. This field is required in all cases.
       */
      name: string;
      /**
       * Namespace is the metadata.namespace of the referenced ConfigMap. This field is required in all cases.
       */
      namespace: string;
      /**
       * ResourceVersion is the metadata.ResourceVersion of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
       */
      resourceVersion?: string | null;
      /**
       * UID is the metadata.UID of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
       */
      uid?: string | null;
    };
  };
  /**
   * NodeConfigSource specifies a source of node configuration. Exactly one subfield (excluding metadata) must be non-nil.
   */
  assigned?: {
    /**
     * ConfigMapNodeConfigSource contains the information to reference a ConfigMap as a config source for the Node.
     */
    configMap?: {
      /**
       * KubeletConfigKey declares which key of the referenced ConfigMap corresponds to the KubeletConfiguration structure This field is required in all cases.
       */
      kubeletConfigKey: string;
      /**
       * Name is the metadata.name of the referenced ConfigMap. This field is required in all cases.
       */
      name: string;
      /**
       * Namespace is the metadata.namespace of the referenced ConfigMap. This field is required in all cases.
       */
      namespace: string;
      /**
       * ResourceVersion is the metadata.ResourceVersion of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
       */
      resourceVersion?: string | null;
      /**
       * UID is the metadata.UID of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
       */
      uid?: string | null;
    };
  };
  /**
   * Error describes any problems reconciling the Spec.ConfigSource to the Active config. Errors may occur, for example, attempting to checkpoint Spec.ConfigSource to the local Assigned record, attempting to checkpoint the payload associated with Spec.ConfigSource, attempting to load or validate the Assigned config, etc. Errors may occur at different points while syncing config. Earlier errors (e.g. download or checkpointing errors) will not result in a rollback to LastKnownGood, and may resolve across Kubelet retries. Later errors (e.g. loading or validating a checkpointed config) will result in a rollback to LastKnownGood. In the latter case, it is usually possible to resolve the error by fixing the config assigned in Spec.ConfigSource. You can find additional information for debugging by searching the error message in the Kubelet log. Error is a human-readable description of the error state; machines can check whether or not Error is empty, but should not rely on the stability of the Error text across Kubelet versions.
   */
  error?: string | null;
  /**
   * NodeConfigSource specifies a source of node configuration. Exactly one subfield (excluding metadata) must be non-nil.
   */
  lastKnownGood?: {
    /**
     * ConfigMapNodeConfigSource contains the information to reference a ConfigMap as a config source for the Node.
     */
    configMap?: {
      /**
       * KubeletConfigKey declares which key of the referenced ConfigMap corresponds to the KubeletConfiguration structure This field is required in all cases.
       */
      kubeletConfigKey: string;
      /**
       * Name is the metadata.name of the referenced ConfigMap. This field is required in all cases.
       */
      name: string;
      /**
       * Namespace is the metadata.namespace of the referenced ConfigMap. This field is required in all cases.
       */
      namespace: string;
      /**
       * ResourceVersion is the metadata.ResourceVersion of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
       */
      resourceVersion?: string | null;
      /**
       * UID is the metadata.UID of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
       */
      uid?: string | null;
    };
  };
}
