/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * NodeStatus is information about the current status of a node.
 */
export interface NodestatusV1 {
  /**
   * List of addresses reachable to the node. Queried from cloud provider, if available. More info: https://kubernetes.io/docs/concepts/nodes/node/#addresses
   */
  addresses?: {
    /**
     * The node address.
     */
    address: string;
    /**
     * Node address type, one of Hostname, ExternalIP or InternalIP.
     */
    type: string;
  }[];
  /**
   * Allocatable represents the resources of a node that are available for scheduling. Defaults to Capacity.
   */
  allocatable?: {
    [k: string]: (string | null) | number;
  };
  /**
   * Capacity represents the total resources of a node. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity
   */
  capacity?: {
    [k: string]: (string | null) | number;
  };
  /**
   * Conditions is an array of current observed node conditions. More info: https://kubernetes.io/docs/concepts/nodes/node/#condition
   */
  conditions?: {
    /**
     * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     */
    lastHeartbeatTime?: string | null;
    /**
     * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     */
    lastTransitionTime?: string | null;
    /**
     * Human readable message indicating details about last transition.
     */
    message?: string | null;
    /**
     * (brief) reason for the condition's last transition.
     */
    reason?: string | null;
    /**
     * Status of the condition, one of True, False, Unknown.
     */
    status: string;
    /**
     * Type of node condition.
     */
    type: string;
  }[];
  /**
   * NodeConfigStatus describes the status of the config assigned by Node.Spec.ConfigSource.
   */
  config?: {
    /**
     * NodeConfigSource specifies a source of node configuration. Exactly one subfield (excluding metadata) must be non-nil.
     */
    active?: {
      /**
       * ConfigMapNodeConfigSource contains the information to reference a ConfigMap as a config source for the Node.
       */
      configMap?: {
        /**
         * KubeletConfigKey declares which key of the referenced ConfigMap corresponds to the KubeletConfiguration structure This field is required in all cases.
         */
        kubeletConfigKey: string;
        /**
         * Name is the metadata.name of the referenced ConfigMap. This field is required in all cases.
         */
        name: string;
        /**
         * Namespace is the metadata.namespace of the referenced ConfigMap. This field is required in all cases.
         */
        namespace: string;
        /**
         * ResourceVersion is the metadata.ResourceVersion of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
         */
        resourceVersion?: string | null;
        /**
         * UID is the metadata.UID of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
         */
        uid?: string | null;
      };
    };
    /**
     * NodeConfigSource specifies a source of node configuration. Exactly one subfield (excluding metadata) must be non-nil.
     */
    assigned?: {
      /**
       * ConfigMapNodeConfigSource contains the information to reference a ConfigMap as a config source for the Node.
       */
      configMap?: {
        /**
         * KubeletConfigKey declares which key of the referenced ConfigMap corresponds to the KubeletConfiguration structure This field is required in all cases.
         */
        kubeletConfigKey: string;
        /**
         * Name is the metadata.name of the referenced ConfigMap. This field is required in all cases.
         */
        name: string;
        /**
         * Namespace is the metadata.namespace of the referenced ConfigMap. This field is required in all cases.
         */
        namespace: string;
        /**
         * ResourceVersion is the metadata.ResourceVersion of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
         */
        resourceVersion?: string | null;
        /**
         * UID is the metadata.UID of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
         */
        uid?: string | null;
      };
    };
    /**
     * Error describes any problems reconciling the Spec.ConfigSource to the Active config. Errors may occur, for example, attempting to checkpoint Spec.ConfigSource to the local Assigned record, attempting to checkpoint the payload associated with Spec.ConfigSource, attempting to load or validate the Assigned config, etc. Errors may occur at different points while syncing config. Earlier errors (e.g. download or checkpointing errors) will not result in a rollback to LastKnownGood, and may resolve across Kubelet retries. Later errors (e.g. loading or validating a checkpointed config) will result in a rollback to LastKnownGood. In the latter case, it is usually possible to resolve the error by fixing the config assigned in Spec.ConfigSource. You can find additional information for debugging by searching the error message in the Kubelet log. Error is a human-readable description of the error state; machines can check whether or not Error is empty, but should not rely on the stability of the Error text across Kubelet versions.
     */
    error?: string | null;
    /**
     * NodeConfigSource specifies a source of node configuration. Exactly one subfield (excluding metadata) must be non-nil.
     */
    lastKnownGood?: {
      /**
       * ConfigMapNodeConfigSource contains the information to reference a ConfigMap as a config source for the Node.
       */
      configMap?: {
        /**
         * KubeletConfigKey declares which key of the referenced ConfigMap corresponds to the KubeletConfiguration structure This field is required in all cases.
         */
        kubeletConfigKey: string;
        /**
         * Name is the metadata.name of the referenced ConfigMap. This field is required in all cases.
         */
        name: string;
        /**
         * Namespace is the metadata.namespace of the referenced ConfigMap. This field is required in all cases.
         */
        namespace: string;
        /**
         * ResourceVersion is the metadata.ResourceVersion of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
         */
        resourceVersion?: string | null;
        /**
         * UID is the metadata.UID of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
         */
        uid?: string | null;
      };
    };
  };
  /**
   * NodeDaemonEndpoints lists ports opened by daemons running on the Node.
   */
  daemonEndpoints?: {
    /**
     * DaemonEndpoint contains information about a single Daemon endpoint.
     */
    kubeletEndpoint?: {
      /**
       * Port number of the given endpoint.
       */
      Port: number;
    };
  };
  /**
   * List of container images on this node
   */
  images?: {
    /**
     * Names by which this image is known. e.g. ["k8s.gcr.io/hyperkube:v1.0.7", "dockerhub.io/google_containers/hyperkube:v1.0.7"]
     */
    names: (string | null)[];
    /**
     * The size of the image in bytes.
     */
    sizeBytes?: number;
  }[];
  /**
   * NodeSystemInfo is a set of ids/uuids to uniquely identify the node.
   */
  nodeInfo?: {
    /**
     * The Architecture reported by the node
     */
    architecture: string;
    /**
     * Boot ID reported by the node.
     */
    bootID: string;
    /**
     * ContainerRuntime Version reported by the node through runtime remote API (e.g. docker://1.5.0).
     */
    containerRuntimeVersion: string;
    /**
     * Kernel Version reported by the node from 'uname -r' (e.g. 3.16.0-0.bpo.4-amd64).
     */
    kernelVersion: string;
    /**
     * KubeProxy Version reported by the node.
     */
    kubeProxyVersion: string;
    /**
     * Kubelet Version reported by the node.
     */
    kubeletVersion: string;
    /**
     * MachineID reported by the node. For unique machine identification in the cluster this field is preferred. Learn more from man(5) machine-id: http://man7.org/linux/man-pages/man5/machine-id.5.html
     */
    machineID: string;
    /**
     * The Operating System reported by the node
     */
    operatingSystem: string;
    /**
     * OS Image reported by the node from /etc/os-release (e.g. Debian GNU/Linux 7 (wheezy)).
     */
    osImage: string;
    /**
     * SystemUUID reported by the node. For unique machine identification MachineID is preferred. This field is specific to Red Hat hosts https://access.redhat.com/documentation/en-US/Red_Hat_Subscription_Management/1/html/RHSM/getting-system-uuid.html
     */
    systemUUID: string;
  };
  /**
   * NodePhase is the recently observed lifecycle phase of the node. More info: https://kubernetes.io/docs/concepts/nodes/node/#phase The field is never populated, and now is deprecated.
   */
  phase?: string | null;
  /**
   * List of volumes that are attached to the node.
   */
  volumesAttached?: {
    /**
     * DevicePath represents the device path where the volume should be available
     */
    devicePath: string;
    /**
     * Name of the attached volume
     */
    name: string;
  }[];
  /**
   * List of attachable volumes in use (mounted) by the node.
   */
  volumesInUse?: (string | null)[];
}
