/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * NodeSpec describes the attributes that a node is created with.
 */
export interface NodespecV1 {
  /**
   * NodeConfigSource specifies a source of node configuration. Exactly one subfield (excluding metadata) must be non-nil.
   */
  configSource?: {
    /**
     * ConfigMapNodeConfigSource contains the information to reference a ConfigMap as a config source for the Node.
     */
    configMap?: {
      /**
       * KubeletConfigKey declares which key of the referenced ConfigMap corresponds to the KubeletConfiguration structure This field is required in all cases.
       */
      kubeletConfigKey: string;
      /**
       * Name is the metadata.name of the referenced ConfigMap. This field is required in all cases.
       */
      name: string;
      /**
       * Namespace is the metadata.namespace of the referenced ConfigMap. This field is required in all cases.
       */
      namespace: string;
      /**
       * ResourceVersion is the metadata.ResourceVersion of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
       */
      resourceVersion?: string | null;
      /**
       * UID is the metadata.UID of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
       */
      uid?: string | null;
    };
  };
  /**
   * Deprecated. Not all kubelets will set this field. Remove field after 1.13. see: https://issues.k8s.io/61966
   */
  externalID?: string | null;
  /**
   * PodCIDR represents the pod IP range assigned to the node.
   */
  podCIDR?: string | null;
  /**
   * ID of the node assigned by the cloud provider in the format: <ProviderName>://<ProviderSpecificNodeID>
   */
  providerID?: string | null;
  /**
   * If specified, the node's taints.
   */
  taints?: {
    /**
     * Required. The effect of the taint on pods that do not tolerate the taint. Valid effects are NoSchedule, PreferNoSchedule and NoExecute.
     */
    effect: string;
    /**
     * Required. The taint key to be applied to a node.
     */
    key: string;
    /**
     * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     */
    timeAdded?: string | null;
    /**
     * Required. The taint value corresponding to the taint key.
     */
    value?: string | null;
  }[];
  /**
   * Unschedulable controls node schedulability of new pods. By default, node is schedulable. More info: https://kubernetes.io/docs/concepts/nodes/node/#manual-node-administration
   */
  unschedulable?: boolean;
}
