/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * Node is a worker node in Kubernetes. Each node will have a unique identifier in the cache (i.e. in etcd).
 */
export interface Node {
  /**
   * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources
   */
  apiVersion?: string | null;
  /**
   * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
   */
  kind?: "Node";
  /**
   * ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create.
   */
  metadata?: {
    /**
     * Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations
     */
    annotations?: {
      [k: string]: string | null;
    };
    /**
     * The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request.
     */
    clusterName?: string | null;
    /**
     * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     */
    creationTimestamp?: string | null;
    /**
     * Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only.
     */
    deletionGracePeriodSeconds?: number;
    /**
     * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     */
    deletionTimestamp?: string | null;
    /**
     * Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed.
     */
    finalizers?: (string | null)[];
    /**
     * GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.
     *
     * If this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).
     *
     * Applied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#idempotency
     */
    generateName?: string | null;
    /**
     * A sequence number representing a specific generation of the desired state. Populated by the system. Read-only.
     */
    generation?: number;
    /**
     * Initializers tracks the progress of initialization.
     */
    initializers?: {
      /**
       * Pending is a list of initializers that must execute in order before this object is visible. When the last pending initializer is removed, and no failing result is set, the initializers struct will be set to nil and the object is considered as initialized and visible to all clients.
       */
      pending: {
        /**
         * name of the process that is responsible for initializing this object.
         */
        name: string;
      }[];
      /**
       * Status is a return value for calls that don't return other objects.
       */
      result?: {
        /**
         * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources
         */
        apiVersion?: string | null;
        /**
         * Suggested HTTP return code for this status, 0 if not set.
         */
        code?: number;
        /**
         * StatusDetails is a set of additional properties that MAY be set by the server to provide additional information about a response. The Reason field of a Status object defines what attributes will be set. Clients must ignore fields that do not match the defined type of each attribute, and should assume that any attribute may be empty, invalid, or under defined.
         */
        details?: {
          /**
           * The Causes array includes more details associated with the StatusReason failure. Not all StatusReasons may provide detailed causes.
           */
          causes?: {
            /**
             * The field of the resource that has caused this error, as named by its JSON serialization. May include dot and postfix notation for nested attributes. Arrays are zero-indexed.  Fields may appear more than once in an array of causes due to fields having multiple errors. Optional.
             *
             * Examples:
             *   "name" - the field "name" on the current resource
             *   "items[0].name" - the field "name" on the first array entry in "items"
             */
            field?: string | null;
            /**
             * A human-readable description of the cause of the error.  This field may be presented as-is to a reader.
             */
            message?: string | null;
            /**
             * A machine-readable description of the cause of the error. If this value is empty there is no information available.
             */
            reason?: string | null;
          }[];
          /**
           * The group attribute of the resource associated with the status StatusReason.
           */
          group?: string | null;
          /**
           * The kind attribute of the resource associated with the status StatusReason. On some operations may differ from the requested resource Kind. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
           */
          kind?: string | null;
          /**
           * The name attribute of the resource associated with the status StatusReason (when there is a single name which can be described).
           */
          name?: string | null;
          /**
           * If specified, the time in seconds before the operation should be retried. Some errors may indicate the client must take an alternate action - for those errors this field may indicate how long to wait before taking the alternate action.
           */
          retryAfterSeconds?: number;
          /**
           * UID of the resource. (when there is a single resource which can be described). More info: http://kubernetes.io/docs/user-guide/identifiers#uids
           */
          uid?: string | null;
        };
        /**
         * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
         */
        kind?: "Status";
        /**
         * A human-readable description of the status of this operation.
         */
        message?: string | null;
        /**
         * ListMeta describes metadata that synthetic resources must have, including lists and various status objects. A resource may have only one of {ObjectMeta, ListMeta}.
         */
        metadata?: {
          /**
           * continue may be set if the user set a limit on the number of items returned, and indicates that the server has more data available. The value is opaque and may be used to issue another request to the endpoint that served this list to retrieve the next set of available objects. Continuing a consistent list may not be possible if the server configuration has changed or more than a few minutes have passed. The resourceVersion field returned when using this continue value will be identical to the value in the first response, unless you have received this token from an error message.
           */
          continue?: string | null;
          /**
           * String that identifies the server's internal version of this object that can be used by clients to determine when objects have changed. Value must be treated as opaque by clients and passed unmodified back to the server. Populated by the system. Read-only. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency
           */
          resourceVersion?: string | null;
          /**
           * selfLink is a URL representing this object. Populated by the system. Read-only.
           */
          selfLink?: string | null;
        };
        /**
         * A machine-readable description of why this operation is in the "Failure" status. If this value is empty there is no information available. A Reason clarifies an HTTP status code but does not override it.
         */
        reason?: string | null;
        /**
         * Status of the operation. One of: "Success" or "Failure". More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#spec-and-status
         */
        status?: string | null;
      };
    };
    /**
     * Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels
     */
    labels?: {
      [k: string]: string | null;
    };
    /**
     * ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like "ci-cd". The set of fields is always in the version that the workflow used when modifying the object.
     *
     * This field is alpha and can be changed or removed without notice.
     */
    managedFields?: {
      /**
       * APIVersion defines the version of this resource that this field set applies to. The format is "group/version" just like the top-level APIVersion field. It is necessary to track the version of a field set because it cannot be automatically converted.
       */
      apiVersion?: string | null;
      /**
       * Fields stores a set of fields in a data structure like a Trie. To understand how this is used, see: https://github.com/kubernetes-sigs/structured-merge-diff
       */
      fields?: {
        [k: string]: any;
      };
      /**
       * Manager is an identifier of the workflow managing these fields.
       */
      manager?: string | null;
      /**
       * Operation is the type of operation which lead to this ManagedFieldsEntry being created. The only valid values for this field are 'Apply' and 'Update'.
       */
      operation?: string | null;
      /**
       * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
       */
      time?: string | null;
    }[];
    /**
     * Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names
     */
    name?: string | null;
    /**
     * Namespace defines the space within each name must be unique. An empty namespace is equivalent to the "default" namespace, but "default" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.
     *
     * Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces
     */
    namespace?: string | null;
    /**
     * List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller.
     */
    ownerReferences?: {
      /**
       * API version of the referent.
       */
      apiVersion: string;
      /**
       * If true, AND if the owner has the "foregroundDeletion" finalizer, then the owner cannot be deleted from the key-value store until this reference is removed. Defaults to false. To set this field, a user needs "delete" permission of the owner, otherwise 422 (Unprocessable Entity) will be returned.
       */
      blockOwnerDeletion?: boolean;
      /**
       * If true, this reference points to the managing controller.
       */
      controller?: boolean;
      /**
       * Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
       */
      kind: string;
      /**
       * Name of the referent. More info: http://kubernetes.io/docs/user-guide/identifiers#names
       */
      name: string;
      /**
       * UID of the referent. More info: http://kubernetes.io/docs/user-guide/identifiers#uids
       */
      uid: string;
    }[];
    /**
     * An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.
     *
     * Populated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency
     */
    resourceVersion?: string | null;
    /**
     * SelfLink is a URL representing this object. Populated by the system. Read-only.
     */
    selfLink?: string | null;
    /**
     * UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.
     *
     * Populated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids
     */
    uid?: string | null;
  };
  /**
   * NodeSpec describes the attributes that a node is created with.
   */
  spec?: {
    /**
     * NodeConfigSource specifies a source of node configuration. Exactly one subfield (excluding metadata) must be non-nil.
     */
    configSource?: {
      /**
       * ConfigMapNodeConfigSource contains the information to reference a ConfigMap as a config source for the Node.
       */
      configMap?: {
        /**
         * KubeletConfigKey declares which key of the referenced ConfigMap corresponds to the KubeletConfiguration structure This field is required in all cases.
         */
        kubeletConfigKey: string;
        /**
         * Name is the metadata.name of the referenced ConfigMap. This field is required in all cases.
         */
        name: string;
        /**
         * Namespace is the metadata.namespace of the referenced ConfigMap. This field is required in all cases.
         */
        namespace: string;
        /**
         * ResourceVersion is the metadata.ResourceVersion of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
         */
        resourceVersion?: string | null;
        /**
         * UID is the metadata.UID of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
         */
        uid?: string | null;
      };
    };
    /**
     * Deprecated. Not all kubelets will set this field. Remove field after 1.13. see: https://issues.k8s.io/61966
     */
    externalID?: string | null;
    /**
     * PodCIDR represents the pod IP range assigned to the node.
     */
    podCIDR?: string | null;
    /**
     * ID of the node assigned by the cloud provider in the format: <ProviderName>://<ProviderSpecificNodeID>
     */
    providerID?: string | null;
    /**
     * If specified, the node's taints.
     */
    taints?: {
      /**
       * Required. The effect of the taint on pods that do not tolerate the taint. Valid effects are NoSchedule, PreferNoSchedule and NoExecute.
       */
      effect: string;
      /**
       * Required. The taint key to be applied to a node.
       */
      key: string;
      /**
       * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
       */
      timeAdded?: string | null;
      /**
       * Required. The taint value corresponding to the taint key.
       */
      value?: string | null;
    }[];
    /**
     * Unschedulable controls node schedulability of new pods. By default, node is schedulable. More info: https://kubernetes.io/docs/concepts/nodes/node/#manual-node-administration
     */
    unschedulable?: boolean;
  };
  /**
   * NodeStatus is information about the current status of a node.
   */
  status?: {
    /**
     * List of addresses reachable to the node. Queried from cloud provider, if available. More info: https://kubernetes.io/docs/concepts/nodes/node/#addresses
     */
    addresses?: {
      /**
       * The node address.
       */
      address: string;
      /**
       * Node address type, one of Hostname, ExternalIP or InternalIP.
       */
      type: string;
    }[];
    /**
     * Allocatable represents the resources of a node that are available for scheduling. Defaults to Capacity.
     */
    allocatable?: {
      [k: string]: (string | null) | number;
    };
    /**
     * Capacity represents the total resources of a node. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity
     */
    capacity?: {
      [k: string]: (string | null) | number;
    };
    /**
     * Conditions is an array of current observed node conditions. More info: https://kubernetes.io/docs/concepts/nodes/node/#condition
     */
    conditions?: {
      /**
       * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
       */
      lastHeartbeatTime?: string | null;
      /**
       * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
       */
      lastTransitionTime?: string | null;
      /**
       * Human readable message indicating details about last transition.
       */
      message?: string | null;
      /**
       * (brief) reason for the condition's last transition.
       */
      reason?: string | null;
      /**
       * Status of the condition, one of True, False, Unknown.
       */
      status: string;
      /**
       * Type of node condition.
       */
      type: string;
    }[];
    /**
     * NodeConfigStatus describes the status of the config assigned by Node.Spec.ConfigSource.
     */
    config?: {
      /**
       * NodeConfigSource specifies a source of node configuration. Exactly one subfield (excluding metadata) must be non-nil.
       */
      active?: {
        /**
         * ConfigMapNodeConfigSource contains the information to reference a ConfigMap as a config source for the Node.
         */
        configMap?: {
          /**
           * KubeletConfigKey declares which key of the referenced ConfigMap corresponds to the KubeletConfiguration structure This field is required in all cases.
           */
          kubeletConfigKey: string;
          /**
           * Name is the metadata.name of the referenced ConfigMap. This field is required in all cases.
           */
          name: string;
          /**
           * Namespace is the metadata.namespace of the referenced ConfigMap. This field is required in all cases.
           */
          namespace: string;
          /**
           * ResourceVersion is the metadata.ResourceVersion of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
           */
          resourceVersion?: string | null;
          /**
           * UID is the metadata.UID of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
           */
          uid?: string | null;
        };
      };
      /**
       * NodeConfigSource specifies a source of node configuration. Exactly one subfield (excluding metadata) must be non-nil.
       */
      assigned?: {
        /**
         * ConfigMapNodeConfigSource contains the information to reference a ConfigMap as a config source for the Node.
         */
        configMap?: {
          /**
           * KubeletConfigKey declares which key of the referenced ConfigMap corresponds to the KubeletConfiguration structure This field is required in all cases.
           */
          kubeletConfigKey: string;
          /**
           * Name is the metadata.name of the referenced ConfigMap. This field is required in all cases.
           */
          name: string;
          /**
           * Namespace is the metadata.namespace of the referenced ConfigMap. This field is required in all cases.
           */
          namespace: string;
          /**
           * ResourceVersion is the metadata.ResourceVersion of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
           */
          resourceVersion?: string | null;
          /**
           * UID is the metadata.UID of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
           */
          uid?: string | null;
        };
      };
      /**
       * Error describes any problems reconciling the Spec.ConfigSource to the Active config. Errors may occur, for example, attempting to checkpoint Spec.ConfigSource to the local Assigned record, attempting to checkpoint the payload associated with Spec.ConfigSource, attempting to load or validate the Assigned config, etc. Errors may occur at different points while syncing config. Earlier errors (e.g. download or checkpointing errors) will not result in a rollback to LastKnownGood, and may resolve across Kubelet retries. Later errors (e.g. loading or validating a checkpointed config) will result in a rollback to LastKnownGood. In the latter case, it is usually possible to resolve the error by fixing the config assigned in Spec.ConfigSource. You can find additional information for debugging by searching the error message in the Kubelet log. Error is a human-readable description of the error state; machines can check whether or not Error is empty, but should not rely on the stability of the Error text across Kubelet versions.
       */
      error?: string | null;
      /**
       * NodeConfigSource specifies a source of node configuration. Exactly one subfield (excluding metadata) must be non-nil.
       */
      lastKnownGood?: {
        /**
         * ConfigMapNodeConfigSource contains the information to reference a ConfigMap as a config source for the Node.
         */
        configMap?: {
          /**
           * KubeletConfigKey declares which key of the referenced ConfigMap corresponds to the KubeletConfiguration structure This field is required in all cases.
           */
          kubeletConfigKey: string;
          /**
           * Name is the metadata.name of the referenced ConfigMap. This field is required in all cases.
           */
          name: string;
          /**
           * Namespace is the metadata.namespace of the referenced ConfigMap. This field is required in all cases.
           */
          namespace: string;
          /**
           * ResourceVersion is the metadata.ResourceVersion of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
           */
          resourceVersion?: string | null;
          /**
           * UID is the metadata.UID of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
           */
          uid?: string | null;
        };
      };
    };
    /**
     * NodeDaemonEndpoints lists ports opened by daemons running on the Node.
     */
    daemonEndpoints?: {
      /**
       * DaemonEndpoint contains information about a single Daemon endpoint.
       */
      kubeletEndpoint?: {
        /**
         * Port number of the given endpoint.
         */
        Port: number;
      };
    };
    /**
     * List of container images on this node
     */
    images?: {
      /**
       * Names by which this image is known. e.g. ["k8s.gcr.io/hyperkube:v1.0.7", "dockerhub.io/google_containers/hyperkube:v1.0.7"]
       */
      names: (string | null)[];
      /**
       * The size of the image in bytes.
       */
      sizeBytes?: number;
    }[];
    /**
     * NodeSystemInfo is a set of ids/uuids to uniquely identify the node.
     */
    nodeInfo?: {
      /**
       * The Architecture reported by the node
       */
      architecture: string;
      /**
       * Boot ID reported by the node.
       */
      bootID: string;
      /**
       * ContainerRuntime Version reported by the node through runtime remote API (e.g. docker://1.5.0).
       */
      containerRuntimeVersion: string;
      /**
       * Kernel Version reported by the node from 'uname -r' (e.g. 3.16.0-0.bpo.4-amd64).
       */
      kernelVersion: string;
      /**
       * KubeProxy Version reported by the node.
       */
      kubeProxyVersion: string;
      /**
       * Kubelet Version reported by the node.
       */
      kubeletVersion: string;
      /**
       * MachineID reported by the node. For unique machine identification in the cluster this field is preferred. Learn more from man(5) machine-id: http://man7.org/linux/man-pages/man5/machine-id.5.html
       */
      machineID: string;
      /**
       * The Operating System reported by the node
       */
      operatingSystem: string;
      /**
       * OS Image reported by the node from /etc/os-release (e.g. Debian GNU/Linux 7 (wheezy)).
       */
      osImage: string;
      /**
       * SystemUUID reported by the node. For unique machine identification MachineID is preferred. This field is specific to Red Hat hosts https://access.redhat.com/documentation/en-US/Red_Hat_Subscription_Management/1/html/RHSM/getting-system-uuid.html
       */
      systemUUID: string;
    };
    /**
     * NodePhase is the recently observed lifecycle phase of the node. More info: https://kubernetes.io/docs/concepts/nodes/node/#phase The field is never populated, and now is deprecated.
     */
    phase?: string | null;
    /**
     * List of volumes that are attached to the node.
     */
    volumesAttached?: {
      /**
       * DevicePath represents the device path where the volume should be available
       */
      devicePath: string;
      /**
       * Name of the attached volume
       */
      name: string;
    }[];
    /**
     * List of attachable volumes in use (mounted) by the node.
     */
    volumesInUse?: (string | null)[];
  };
}
