/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * PersistentVolume (PV) is a storage resource provisioned by an administrator. It is analogous to a node. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes
 */
export interface PersistentvolumeV1 {
  /**
   * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources
   */
  apiVersion?: "v1";
  /**
   * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
   */
  kind?: "PersistentVolume";
  /**
   * ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create.
   */
  metadata?: {
    /**
     * Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations
     */
    annotations?: {
      [k: string]: string | null;
    };
    /**
     * The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request.
     */
    clusterName?: string | null;
    /**
     * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     */
    creationTimestamp?: string | null;
    /**
     * Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only.
     */
    deletionGracePeriodSeconds?: number;
    /**
     * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     */
    deletionTimestamp?: string | null;
    /**
     * Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed.
     */
    finalizers?: (string | null)[];
    /**
     * GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.
     *
     * If this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).
     *
     * Applied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#idempotency
     */
    generateName?: string | null;
    /**
     * A sequence number representing a specific generation of the desired state. Populated by the system. Read-only.
     */
    generation?: number;
    /**
     * Initializers tracks the progress of initialization.
     */
    initializers?: {
      /**
       * Pending is a list of initializers that must execute in order before this object is visible. When the last pending initializer is removed, and no failing result is set, the initializers struct will be set to nil and the object is considered as initialized and visible to all clients.
       */
      pending: {
        /**
         * name of the process that is responsible for initializing this object.
         */
        name: string;
      }[];
      /**
       * Status is a return value for calls that don't return other objects.
       */
      result?: {
        /**
         * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources
         */
        apiVersion?: "v1";
        /**
         * Suggested HTTP return code for this status, 0 if not set.
         */
        code?: number;
        /**
         * StatusDetails is a set of additional properties that MAY be set by the server to provide additional information about a response. The Reason field of a Status object defines what attributes will be set. Clients must ignore fields that do not match the defined type of each attribute, and should assume that any attribute may be empty, invalid, or under defined.
         */
        details?: {
          /**
           * The Causes array includes more details associated with the StatusReason failure. Not all StatusReasons may provide detailed causes.
           */
          causes?: {
            /**
             * The field of the resource that has caused this error, as named by its JSON serialization. May include dot and postfix notation for nested attributes. Arrays are zero-indexed.  Fields may appear more than once in an array of causes due to fields having multiple errors. Optional.
             *
             * Examples:
             *   "name" - the field "name" on the current resource
             *   "items[0].name" - the field "name" on the first array entry in "items"
             */
            field?: string | null;
            /**
             * A human-readable description of the cause of the error.  This field may be presented as-is to a reader.
             */
            message?: string | null;
            /**
             * A machine-readable description of the cause of the error. If this value is empty there is no information available.
             */
            reason?: string | null;
          }[];
          /**
           * The group attribute of the resource associated with the status StatusReason.
           */
          group?: string | null;
          /**
           * The kind attribute of the resource associated with the status StatusReason. On some operations may differ from the requested resource Kind. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
           */
          kind?: string | null;
          /**
           * The name attribute of the resource associated with the status StatusReason (when there is a single name which can be described).
           */
          name?: string | null;
          /**
           * If specified, the time in seconds before the operation should be retried. Some errors may indicate the client must take an alternate action - for those errors this field may indicate how long to wait before taking the alternate action.
           */
          retryAfterSeconds?: number;
          /**
           * UID of the resource. (when there is a single resource which can be described). More info: http://kubernetes.io/docs/user-guide/identifiers#uids
           */
          uid?: string | null;
        };
        /**
         * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
         */
        kind?: "Status";
        /**
         * A human-readable description of the status of this operation.
         */
        message?: string | null;
        /**
         * ListMeta describes metadata that synthetic resources must have, including lists and various status objects. A resource may have only one of {ObjectMeta, ListMeta}.
         */
        metadata?: {
          /**
           * continue may be set if the user set a limit on the number of items returned, and indicates that the server has more data available. The value is opaque and may be used to issue another request to the endpoint that served this list to retrieve the next set of available objects. Continuing a consistent list may not be possible if the server configuration has changed or more than a few minutes have passed. The resourceVersion field returned when using this continue value will be identical to the value in the first response, unless you have received this token from an error message.
           */
          continue?: string | null;
          /**
           * String that identifies the server's internal version of this object that can be used by clients to determine when objects have changed. Value must be treated as opaque by clients and passed unmodified back to the server. Populated by the system. Read-only. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency
           */
          resourceVersion?: string | null;
          /**
           * selfLink is a URL representing this object. Populated by the system. Read-only.
           */
          selfLink?: string | null;
        };
        /**
         * A machine-readable description of why this operation is in the "Failure" status. If this value is empty there is no information available. A Reason clarifies an HTTP status code but does not override it.
         */
        reason?: string | null;
        /**
         * Status of the operation. One of: "Success" or "Failure". More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#spec-and-status
         */
        status?: string | null;
      };
    };
    /**
     * Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels
     */
    labels?: {
      [k: string]: string | null;
    };
    /**
     * ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like "ci-cd". The set of fields is always in the version that the workflow used when modifying the object.
     *
     * This field is alpha and can be changed or removed without notice.
     */
    managedFields?: {
      /**
       * APIVersion defines the version of this resource that this field set applies to. The format is "group/version" just like the top-level APIVersion field. It is necessary to track the version of a field set because it cannot be automatically converted.
       */
      apiVersion?: string | null;
      /**
       * Fields stores a set of fields in a data structure like a Trie. To understand how this is used, see: https://github.com/kubernetes-sigs/structured-merge-diff
       */
      fields?: {
        [k: string]: any;
      };
      /**
       * Manager is an identifier of the workflow managing these fields.
       */
      manager?: string | null;
      /**
       * Operation is the type of operation which lead to this ManagedFieldsEntry being created. The only valid values for this field are 'Apply' and 'Update'.
       */
      operation?: string | null;
      /**
       * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
       */
      time?: string | null;
    }[];
    /**
     * Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names
     */
    name?: string | null;
    /**
     * Namespace defines the space within each name must be unique. An empty namespace is equivalent to the "default" namespace, but "default" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.
     *
     * Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces
     */
    namespace?: string | null;
    /**
     * List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller.
     */
    ownerReferences?: {
      /**
       * API version of the referent.
       */
      apiVersion: string;
      /**
       * If true, AND if the owner has the "foregroundDeletion" finalizer, then the owner cannot be deleted from the key-value store until this reference is removed. Defaults to false. To set this field, a user needs "delete" permission of the owner, otherwise 422 (Unprocessable Entity) will be returned.
       */
      blockOwnerDeletion?: boolean;
      /**
       * If true, this reference points to the managing controller.
       */
      controller?: boolean;
      /**
       * Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
       */
      kind: string;
      /**
       * Name of the referent. More info: http://kubernetes.io/docs/user-guide/identifiers#names
       */
      name: string;
      /**
       * UID of the referent. More info: http://kubernetes.io/docs/user-guide/identifiers#uids
       */
      uid: string;
    }[];
    /**
     * An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.
     *
     * Populated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency
     */
    resourceVersion?: string | null;
    /**
     * SelfLink is a URL representing this object. Populated by the system. Read-only.
     */
    selfLink?: string | null;
    /**
     * UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.
     *
     * Populated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids
     */
    uid?: string | null;
  };
  /**
   * PersistentVolumeSpec is the specification of a persistent volume.
   */
  spec?: {
    /**
     * AccessModes contains all ways the volume can be mounted. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes
     */
    accessModes?: (string | null)[];
    /**
     * Represents a Persistent Disk resource in AWS.
     *
     * An AWS EBS disk must exist before mounting to a container. The disk must also be in the same AWS zone as the kubelet. An AWS EBS disk can only be mounted as read/write once. AWS EBS volumes support ownership management and SELinux relabeling.
     */
    awsElasticBlockStore?: {
      /**
       * Filesystem type of the volume that you want to mount. Tip: Ensure that the filesystem type is supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://kubernetes.io/docs/concepts/storage/volumes#awselasticblockstore
       */
      fsType?: string | null;
      /**
       * The partition in the volume that you want to mount. If omitted, the default is to mount by volume name. Examples: For volume /dev/sda1, you specify the partition as "1". Similarly, the volume partition for /dev/sda is "0" (or you can leave the property empty).
       */
      partition?: number;
      /**
       * Specify "true" to force and set the ReadOnly property in VolumeMounts to "true". If omitted, the default is "false". More info: https://kubernetes.io/docs/concepts/storage/volumes#awselasticblockstore
       */
      readOnly?: boolean;
      /**
       * Unique ID of the persistent disk resource in AWS (Amazon EBS volume). More info: https://kubernetes.io/docs/concepts/storage/volumes#awselasticblockstore
       */
      volumeID: string;
    };
    /**
     * AzureDisk represents an Azure Data Disk mount on the host and bind mount to the pod.
     */
    azureDisk?: {
      /**
       * Host Caching mode: None, Read Only, Read Write.
       */
      cachingMode?: string | null;
      /**
       * The Name of the data disk in the blob storage
       */
      diskName: string;
      /**
       * The URI the data disk in the blob storage
       */
      diskURI: string;
      /**
       * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified.
       */
      fsType?: string | null;
      /**
       * Expected values Shared: multiple blob disks per storage account  Dedicated: single blob disk per storage account  Managed: azure managed data disk (only in managed availability set). defaults to shared
       */
      kind?: string | null;
      /**
       * Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
       */
      readOnly?: boolean;
    };
    /**
     * AzureFile represents an Azure File Service mount on the host and bind mount to the pod.
     */
    azureFile?: {
      /**
       * Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
       */
      readOnly?: boolean;
      /**
       * the name of secret that contains Azure Storage Account Name and Key
       */
      secretName: string;
      /**
       * the namespace of the secret that contains Azure Storage Account Name and Key default is the same as the Pod
       */
      secretNamespace?: string | null;
      /**
       * Share Name
       */
      shareName: string;
    };
    /**
     * A description of the persistent volume's resources and capacity. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity
     */
    capacity?: {
      [k: string]: (string | null) | number;
    };
    /**
     * Represents a Ceph Filesystem mount that lasts the lifetime of a pod Cephfs volumes do not support ownership management or SELinux relabeling.
     */
    cephfs?: {
      /**
       * Required: Monitors is a collection of Ceph monitors More info: https://releases.k8s.io/HEAD/examples/volumes/cephfs/README.md#how-to-use-it
       */
      monitors: (string | null)[];
      /**
       * Optional: Used as the mounted root, rather than the full Ceph tree, default is /
       */
      path?: string | null;
      /**
       * Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts. More info: https://releases.k8s.io/HEAD/examples/volumes/cephfs/README.md#how-to-use-it
       */
      readOnly?: boolean;
      /**
       * Optional: SecretFile is the path to key ring for User, default is /etc/ceph/user.secret More info: https://releases.k8s.io/HEAD/examples/volumes/cephfs/README.md#how-to-use-it
       */
      secretFile?: string | null;
      /**
       * SecretReference represents a Secret Reference. It has enough information to retrieve secret in any namespace
       */
      secretRef?: {
        /**
         * Name is unique within a namespace to reference a secret resource.
         */
        name?: string | null;
        /**
         * Namespace defines the space within which the secret name must be unique.
         */
        namespace?: string | null;
      };
      /**
       * Optional: User is the rados user name, default is admin More info: https://releases.k8s.io/HEAD/examples/volumes/cephfs/README.md#how-to-use-it
       */
      user?: string | null;
    };
    /**
     * Represents a cinder volume resource in Openstack. A Cinder volume must exist before mounting to a container. The volume must also be in the same region as the kubelet. Cinder volumes support ownership management and SELinux relabeling.
     */
    cinder?: {
      /**
       * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://releases.k8s.io/HEAD/examples/mysql-cinder-pd/README.md
       */
      fsType?: string | null;
      /**
       * Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts. More info: https://releases.k8s.io/HEAD/examples/mysql-cinder-pd/README.md
       */
      readOnly?: boolean;
      /**
       * SecretReference represents a Secret Reference. It has enough information to retrieve secret in any namespace
       */
      secretRef?: {
        /**
         * Name is unique within a namespace to reference a secret resource.
         */
        name?: string | null;
        /**
         * Namespace defines the space within which the secret name must be unique.
         */
        namespace?: string | null;
      };
      /**
       * volume id used to identify the volume in cinder More info: https://releases.k8s.io/HEAD/examples/mysql-cinder-pd/README.md
       */
      volumeID: string;
    };
    /**
     * ObjectReference contains enough information to let you inspect or modify the referred object.
     */
    claimRef?: {
      /**
       * API version of the referent.
       */
      apiVersion?: string | null;
      /**
       * If referring to a piece of an object instead of an entire object, this string should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2]. For example, if the object reference is to a container within a pod, this would take on a value like: "spec.containers{name}" (where "name" refers to the name of the container that triggered the event) or if no container name is specified "spec.containers[2]" (container with index 2 in this pod). This syntax is chosen only to have some well-defined way of referencing a part of an object.
       */
      fieldPath?: string | null;
      /**
       * Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
       */
      kind?: string | null;
      /**
       * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
       */
      name?: string | null;
      /**
       * Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
       */
      namespace?: string | null;
      /**
       * Specific resourceVersion to which this reference is made, if any. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency
       */
      resourceVersion?: string | null;
      /**
       * UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids
       */
      uid?: string | null;
    };
    /**
     * Represents storage that is managed by an external CSI volume driver (Beta feature)
     */
    csi?: {
      /**
       * SecretReference represents a Secret Reference. It has enough information to retrieve secret in any namespace
       */
      controllerPublishSecretRef?: {
        /**
         * Name is unique within a namespace to reference a secret resource.
         */
        name?: string | null;
        /**
         * Namespace defines the space within which the secret name must be unique.
         */
        namespace?: string | null;
      };
      /**
       * Driver is the name of the driver to use for this volume. Required.
       */
      driver: string;
      /**
       * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs".
       */
      fsType?: string | null;
      /**
       * SecretReference represents a Secret Reference. It has enough information to retrieve secret in any namespace
       */
      nodePublishSecretRef?: {
        /**
         * Name is unique within a namespace to reference a secret resource.
         */
        name?: string | null;
        /**
         * Namespace defines the space within which the secret name must be unique.
         */
        namespace?: string | null;
      };
      /**
       * SecretReference represents a Secret Reference. It has enough information to retrieve secret in any namespace
       */
      nodeStageSecretRef?: {
        /**
         * Name is unique within a namespace to reference a secret resource.
         */
        name?: string | null;
        /**
         * Namespace defines the space within which the secret name must be unique.
         */
        namespace?: string | null;
      };
      /**
       * Optional: The value to pass to ControllerPublishVolumeRequest. Defaults to false (read/write).
       */
      readOnly?: boolean;
      /**
       * Attributes of the volume to publish.
       */
      volumeAttributes?: {
        [k: string]: string | null;
      };
      /**
       * VolumeHandle is the unique volume name returned by the CSI volume plugin’s CreateVolume to refer to the volume on all subsequent calls. Required.
       */
      volumeHandle: string;
    };
    /**
     * Represents a Fibre Channel volume. Fibre Channel volumes can only be mounted as read/write once. Fibre Channel volumes support ownership management and SELinux relabeling.
     */
    fc?: {
      /**
       * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified.
       */
      fsType?: string | null;
      /**
       * Optional: FC target lun number
       */
      lun?: number;
      /**
       * Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
       */
      readOnly?: boolean;
      /**
       * Optional: FC target worldwide names (WWNs)
       */
      targetWWNs?: (string | null)[];
      /**
       * Optional: FC volume world wide identifiers (wwids) Either wwids or combination of targetWWNs and lun must be set, but not both simultaneously.
       */
      wwids?: (string | null)[];
    };
    /**
     * FlexPersistentVolumeSource represents a generic persistent volume resource that is provisioned/attached using an exec based plugin.
     */
    flexVolume?: {
      /**
       * Driver is the name of the driver to use for this volume.
       */
      driver: string;
      /**
       * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". The default filesystem depends on FlexVolume script.
       */
      fsType?: string | null;
      /**
       * Optional: Extra command options if any.
       */
      options?: {
        [k: string]: string | null;
      };
      /**
       * Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
       */
      readOnly?: boolean;
      /**
       * SecretReference represents a Secret Reference. It has enough information to retrieve secret in any namespace
       */
      secretRef?: {
        /**
         * Name is unique within a namespace to reference a secret resource.
         */
        name?: string | null;
        /**
         * Namespace defines the space within which the secret name must be unique.
         */
        namespace?: string | null;
      };
    };
    /**
     * Represents a Flocker volume mounted by the Flocker agent. One and only one of datasetName and datasetUUID should be set. Flocker volumes do not support ownership management or SELinux relabeling.
     */
    flocker?: {
      /**
       * Name of the dataset stored as metadata -> name on the dataset for Flocker should be considered as deprecated
       */
      datasetName?: string | null;
      /**
       * UUID of the dataset. This is unique identifier of a Flocker dataset
       */
      datasetUUID?: string | null;
    };
    /**
     * Represents a Persistent Disk resource in Google Compute Engine.
     *
     * A GCE PD must exist before mounting to a container. The disk must also be in the same GCE project and zone as the kubelet. A GCE PD can only be mounted as read/write once or read-only many times. GCE PDs support ownership management and SELinux relabeling.
     */
    gcePersistentDisk?: {
      /**
       * Filesystem type of the volume that you want to mount. Tip: Ensure that the filesystem type is supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
       */
      fsType?: string | null;
      /**
       * The partition in the volume that you want to mount. If omitted, the default is to mount by volume name. Examples: For volume /dev/sda1, you specify the partition as "1". Similarly, the volume partition for /dev/sda is "0" (or you can leave the property empty). More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
       */
      partition?: number;
      /**
       * Unique name of the PD resource in GCE. Used to identify the disk in GCE. More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
       */
      pdName: string;
      /**
       * ReadOnly here will force the ReadOnly setting in VolumeMounts. Defaults to false. More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
       */
      readOnly?: boolean;
    };
    /**
     * Represents a Glusterfs mount that lasts the lifetime of a pod. Glusterfs volumes do not support ownership management or SELinux relabeling.
     */
    glusterfs?: {
      /**
       * EndpointsName is the endpoint name that details Glusterfs topology. More info: https://releases.k8s.io/HEAD/examples/volumes/glusterfs/README.md#create-a-pod
       */
      endpoints: string;
      /**
       * EndpointsNamespace is the namespace that contains Glusterfs endpoint. If this field is empty, the EndpointNamespace defaults to the same namespace as the bound PVC. More info: https://releases.k8s.io/HEAD/examples/volumes/glusterfs/README.md#create-a-pod
       */
      endpointsNamespace?: string | null;
      /**
       * Path is the Glusterfs volume path. More info: https://releases.k8s.io/HEAD/examples/volumes/glusterfs/README.md#create-a-pod
       */
      path: string;
      /**
       * ReadOnly here will force the Glusterfs volume to be mounted with read-only permissions. Defaults to false. More info: https://releases.k8s.io/HEAD/examples/volumes/glusterfs/README.md#create-a-pod
       */
      readOnly?: boolean;
    };
    /**
     * Represents a host path mapped into a pod. Host path volumes do not support ownership management or SELinux relabeling.
     */
    hostPath?: {
      /**
       * Path of the directory on the host. If the path is a symlink, it will follow the link to the real path. More info: https://kubernetes.io/docs/concepts/storage/volumes#hostpath
       */
      path: string;
      /**
       * Type for HostPath Volume Defaults to "" More info: https://kubernetes.io/docs/concepts/storage/volumes#hostpath
       */
      type?: string | null;
    };
    /**
     * ISCSIPersistentVolumeSource represents an ISCSI disk. ISCSI volumes can only be mounted as read/write once. ISCSI volumes support ownership management and SELinux relabeling.
     */
    iscsi?: {
      /**
       * whether support iSCSI Discovery CHAP authentication
       */
      chapAuthDiscovery?: boolean;
      /**
       * whether support iSCSI Session CHAP authentication
       */
      chapAuthSession?: boolean;
      /**
       * Filesystem type of the volume that you want to mount. Tip: Ensure that the filesystem type is supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://kubernetes.io/docs/concepts/storage/volumes#iscsi
       */
      fsType?: string | null;
      /**
       * Custom iSCSI Initiator Name. If initiatorName is specified with iscsiInterface simultaneously, new iSCSI interface <target portal>:<volume name> will be created for the connection.
       */
      initiatorName?: string | null;
      /**
       * Target iSCSI Qualified Name.
       */
      iqn: string;
      /**
       * iSCSI Interface Name that uses an iSCSI transport. Defaults to 'default' (tcp).
       */
      iscsiInterface?: string | null;
      /**
       * iSCSI Target Lun number.
       */
      lun: number;
      /**
       * iSCSI Target Portal List. The Portal is either an IP or ip_addr:port if the port is other than default (typically TCP ports 860 and 3260).
       */
      portals?: (string | null)[];
      /**
       * ReadOnly here will force the ReadOnly setting in VolumeMounts. Defaults to false.
       */
      readOnly?: boolean;
      /**
       * SecretReference represents a Secret Reference. It has enough information to retrieve secret in any namespace
       */
      secretRef?: {
        /**
         * Name is unique within a namespace to reference a secret resource.
         */
        name?: string | null;
        /**
         * Namespace defines the space within which the secret name must be unique.
         */
        namespace?: string | null;
      };
      /**
       * iSCSI Target Portal. The Portal is either an IP or ip_addr:port if the port is other than default (typically TCP ports 860 and 3260).
       */
      targetPortal: string;
    };
    /**
     * Local represents directly-attached storage with node affinity (Beta feature)
     */
    local?: {
      /**
       * Filesystem type to mount. It applies only when the Path is a block device. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". The default value is to auto-select a fileystem if unspecified.
       */
      fsType?: string | null;
      /**
       * The full path to the volume on the node. It can be either a directory or block device (disk, partition, ...).
       */
      path: string;
    };
    /**
     * A list of mount options, e.g. ["ro", "soft"]. Not validated - mount will simply fail if one is invalid. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes/#mount-options
     */
    mountOptions?: (string | null)[];
    /**
     * Represents an NFS mount that lasts the lifetime of a pod. NFS volumes do not support ownership management or SELinux relabeling.
     */
    nfs?: {
      /**
       * Path that is exported by the NFS server. More info: https://kubernetes.io/docs/concepts/storage/volumes#nfs
       */
      path: string;
      /**
       * ReadOnly here will force the NFS export to be mounted with read-only permissions. Defaults to false. More info: https://kubernetes.io/docs/concepts/storage/volumes#nfs
       */
      readOnly?: boolean;
      /**
       * Server is the hostname or IP address of the NFS server. More info: https://kubernetes.io/docs/concepts/storage/volumes#nfs
       */
      server: string;
    };
    /**
     * VolumeNodeAffinity defines constraints that limit what nodes this volume can be accessed from.
     */
    nodeAffinity?: {
      /**
       * A node selector represents the union of the results of one or more label queries over a set of nodes; that is, it represents the OR of the selectors represented by the node selector terms.
       */
      required?: {
        /**
         * Required. A list of node selector terms. The terms are ORed.
         */
        nodeSelectorTerms: {
          /**
           * A list of node selector requirements by node's labels.
           */
          matchExpressions?: {
            /**
             * The label key that the selector applies to.
             */
            key: string;
            /**
             * Represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists, DoesNotExist. Gt, and Lt.
             */
            operator: string;
            /**
             * An array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. If the operator is Gt or Lt, the values array must have a single element, which will be interpreted as an integer. This array is replaced during a strategic merge patch.
             */
            values?: (string | null)[];
          }[];
          /**
           * A list of node selector requirements by node's fields.
           */
          matchFields?: {
            /**
             * The label key that the selector applies to.
             */
            key: string;
            /**
             * Represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists, DoesNotExist. Gt, and Lt.
             */
            operator: string;
            /**
             * An array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. If the operator is Gt or Lt, the values array must have a single element, which will be interpreted as an integer. This array is replaced during a strategic merge patch.
             */
            values?: (string | null)[];
          }[];
        }[];
      };
    };
    /**
     * What happens to a persistent volume when released from its claim. Valid options are Retain (default for manually created PersistentVolumes), Delete (default for dynamically provisioned PersistentVolumes), and Recycle (deprecated). Recycle must be supported by the volume plugin underlying this PersistentVolume. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#reclaiming
     */
    persistentVolumeReclaimPolicy?: string | null;
    /**
     * Represents a Photon Controller persistent disk resource.
     */
    photonPersistentDisk?: {
      /**
       * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified.
       */
      fsType?: string | null;
      /**
       * ID that identifies Photon Controller persistent disk
       */
      pdID: string;
    };
    /**
     * PortworxVolumeSource represents a Portworx volume resource.
     */
    portworxVolume?: {
      /**
       * FSType represents the filesystem type to mount Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs". Implicitly inferred to be "ext4" if unspecified.
       */
      fsType?: string | null;
      /**
       * Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
       */
      readOnly?: boolean;
      /**
       * VolumeID uniquely identifies a Portworx volume
       */
      volumeID: string;
    };
    /**
     * Represents a Quobyte mount that lasts the lifetime of a pod. Quobyte volumes do not support ownership management or SELinux relabeling.
     */
    quobyte?: {
      /**
       * Group to map volume access to Default is no group
       */
      group?: string | null;
      /**
       * ReadOnly here will force the Quobyte volume to be mounted with read-only permissions. Defaults to false.
       */
      readOnly?: boolean;
      /**
       * Registry represents a single or multiple Quobyte Registry services specified as a string as host:port pair (multiple entries are separated with commas) which acts as the central registry for volumes
       */
      registry: string;
      /**
       * Tenant owning the given Quobyte volume in the Backend Used with dynamically provisioned Quobyte volumes, value is set by the plugin
       */
      tenant?: string | null;
      /**
       * User to map volume access to Defaults to serivceaccount user
       */
      user?: string | null;
      /**
       * Volume is a string that references an already created Quobyte volume by name.
       */
      volume: string;
    };
    /**
     * Represents a Rados Block Device mount that lasts the lifetime of a pod. RBD volumes support ownership management and SELinux relabeling.
     */
    rbd?: {
      /**
       * Filesystem type of the volume that you want to mount. Tip: Ensure that the filesystem type is supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://kubernetes.io/docs/concepts/storage/volumes#rbd
       */
      fsType?: string | null;
      /**
       * The rados image name. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
       */
      image: string;
      /**
       * Keyring is the path to key ring for RBDUser. Default is /etc/ceph/keyring. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
       */
      keyring?: string | null;
      /**
       * A collection of Ceph monitors. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
       */
      monitors: (string | null)[];
      /**
       * The rados pool name. Default is rbd. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
       */
      pool?: string | null;
      /**
       * ReadOnly here will force the ReadOnly setting in VolumeMounts. Defaults to false. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
       */
      readOnly?: boolean;
      /**
       * SecretReference represents a Secret Reference. It has enough information to retrieve secret in any namespace
       */
      secretRef?: {
        /**
         * Name is unique within a namespace to reference a secret resource.
         */
        name?: string | null;
        /**
         * Namespace defines the space within which the secret name must be unique.
         */
        namespace?: string | null;
      };
      /**
       * The rados user name. Default is admin. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
       */
      user?: string | null;
    };
    /**
     * ScaleIOPersistentVolumeSource represents a persistent ScaleIO volume
     */
    scaleIO?: {
      /**
       * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Default is "xfs"
       */
      fsType?: string | null;
      /**
       * The host address of the ScaleIO API Gateway.
       */
      gateway: string;
      /**
       * The name of the ScaleIO Protection Domain for the configured storage.
       */
      protectionDomain?: string | null;
      /**
       * Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
       */
      readOnly?: boolean;
      /**
       * SecretReference represents a Secret Reference. It has enough information to retrieve secret in any namespace
       */
      secretRef: {
        /**
         * Name is unique within a namespace to reference a secret resource.
         */
        name?: string | null;
        /**
         * Namespace defines the space within which the secret name must be unique.
         */
        namespace?: string | null;
      };
      /**
       * Flag to enable/disable SSL communication with Gateway, default false
       */
      sslEnabled?: boolean;
      /**
       * Indicates whether the storage for a volume should be ThickProvisioned or ThinProvisioned. Default is ThinProvisioned.
       */
      storageMode?: string | null;
      /**
       * The ScaleIO Storage Pool associated with the protection domain.
       */
      storagePool?: string | null;
      /**
       * The name of the storage system as configured in ScaleIO.
       */
      system: string;
      /**
       * The name of a volume already created in the ScaleIO system that is associated with this volume source.
       */
      volumeName?: string | null;
    };
    /**
     * Name of StorageClass to which this persistent volume belongs. Empty value means that this volume does not belong to any StorageClass.
     */
    storageClassName?: string | null;
    /**
     * Represents a StorageOS persistent volume resource.
     */
    storageos?: {
      /**
       * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified.
       */
      fsType?: string | null;
      /**
       * Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
       */
      readOnly?: boolean;
      /**
       * ObjectReference contains enough information to let you inspect or modify the referred object.
       */
      secretRef?: {
        /**
         * API version of the referent.
         */
        apiVersion?: string | null;
        /**
         * If referring to a piece of an object instead of an entire object, this string should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2]. For example, if the object reference is to a container within a pod, this would take on a value like: "spec.containers{name}" (where "name" refers to the name of the container that triggered the event) or if no container name is specified "spec.containers[2]" (container with index 2 in this pod). This syntax is chosen only to have some well-defined way of referencing a part of an object.
         */
        fieldPath?: string | null;
        /**
         * Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
         */
        kind?: string | null;
        /**
         * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
         */
        name?: string | null;
        /**
         * Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
         */
        namespace?: string | null;
        /**
         * Specific resourceVersion to which this reference is made, if any. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency
         */
        resourceVersion?: string | null;
        /**
         * UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids
         */
        uid?: string | null;
      };
      /**
       * VolumeName is the human-readable name of the StorageOS volume.  Volume names are only unique within a namespace.
       */
      volumeName?: string | null;
      /**
       * VolumeNamespace specifies the scope of the volume within StorageOS.  If no namespace is specified then the Pod's namespace will be used.  This allows the Kubernetes name scoping to be mirrored within StorageOS for tighter integration. Set VolumeName to any name to override the default behaviour. Set to "default" if you are not using namespaces within StorageOS. Namespaces that do not pre-exist within StorageOS will be created.
       */
      volumeNamespace?: string | null;
    };
    /**
     * volumeMode defines if a volume is intended to be used with a formatted filesystem or to remain in raw block state. Value of Filesystem is implied when not included in spec. This is a beta feature.
     */
    volumeMode?: string | null;
    /**
     * Represents a vSphere volume resource.
     */
    vsphereVolume?: {
      /**
       * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified.
       */
      fsType?: string | null;
      /**
       * Storage Policy Based Management (SPBM) profile ID associated with the StoragePolicyName.
       */
      storagePolicyID?: string | null;
      /**
       * Storage Policy Based Management (SPBM) profile name.
       */
      storagePolicyName?: string | null;
      /**
       * Path that identifies vSphere volume vmdk
       */
      volumePath: string;
    };
  };
  /**
   * PersistentVolumeStatus is the current status of a persistent volume.
   */
  status?: {
    /**
     * A human-readable message indicating details about why the volume is in this state.
     */
    message?: string | null;
    /**
     * Phase indicates if a volume is available, bound to a claim, or released by a claim. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#phase
     */
    phase?: string | null;
    /**
     * Reason is a brief CamelCase string that describes any failure and is meant for machine parsing and tidy display in the CLI.
     */
    reason?: string | null;
  };
}
