/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * PodPresetList is a list of PodPreset objects.
 */
export interface Podpresetlist {
  /**
   * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources
   */
  apiVersion?: string | null;
  /**
   * Items is a list of schema objects.
   */
  items: {
    /**
     * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources
     */
    apiVersion?: string | null;
    /**
     * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
     */
    kind?: "PodPreset";
    /**
     * ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create.
     */
    metadata?: {
      /**
       * Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations
       */
      annotations?: {
        [k: string]: string | null;
      };
      /**
       * The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request.
       */
      clusterName?: string | null;
      /**
       * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
       */
      creationTimestamp?: string | null;
      /**
       * Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only.
       */
      deletionGracePeriodSeconds?: number;
      /**
       * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
       */
      deletionTimestamp?: string | null;
      /**
       * Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed.
       */
      finalizers?: (string | null)[];
      /**
       * GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.
       *
       * If this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).
       *
       * Applied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#idempotency
       */
      generateName?: string | null;
      /**
       * A sequence number representing a specific generation of the desired state. Populated by the system. Read-only.
       */
      generation?: number;
      /**
       * Initializers tracks the progress of initialization.
       */
      initializers?: {
        /**
         * Pending is a list of initializers that must execute in order before this object is visible. When the last pending initializer is removed, and no failing result is set, the initializers struct will be set to nil and the object is considered as initialized and visible to all clients.
         */
        pending: {
          /**
           * name of the process that is responsible for initializing this object.
           */
          name: string;
        }[];
        /**
         * Status is a return value for calls that don't return other objects.
         */
        result?: {
          /**
           * APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources
           */
          apiVersion?: string | null;
          /**
           * Suggested HTTP return code for this status, 0 if not set.
           */
          code?: number;
          /**
           * StatusDetails is a set of additional properties that MAY be set by the server to provide additional information about a response. The Reason field of a Status object defines what attributes will be set. Clients must ignore fields that do not match the defined type of each attribute, and should assume that any attribute may be empty, invalid, or under defined.
           */
          details?: {
            /**
             * The Causes array includes more details associated with the StatusReason failure. Not all StatusReasons may provide detailed causes.
             */
            causes?: {
              /**
               * The field of the resource that has caused this error, as named by its JSON serialization. May include dot and postfix notation for nested attributes. Arrays are zero-indexed.  Fields may appear more than once in an array of causes due to fields having multiple errors. Optional.
               *
               * Examples:
               *   "name" - the field "name" on the current resource
               *   "items[0].name" - the field "name" on the first array entry in "items"
               */
              field?: string | null;
              /**
               * A human-readable description of the cause of the error.  This field may be presented as-is to a reader.
               */
              message?: string | null;
              /**
               * A machine-readable description of the cause of the error. If this value is empty there is no information available.
               */
              reason?: string | null;
            }[];
            /**
             * The group attribute of the resource associated with the status StatusReason.
             */
            group?: string | null;
            /**
             * The kind attribute of the resource associated with the status StatusReason. On some operations may differ from the requested resource Kind. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
             */
            kind?: string | null;
            /**
             * The name attribute of the resource associated with the status StatusReason (when there is a single name which can be described).
             */
            name?: string | null;
            /**
             * If specified, the time in seconds before the operation should be retried. Some errors may indicate the client must take an alternate action - for those errors this field may indicate how long to wait before taking the alternate action.
             */
            retryAfterSeconds?: number;
            /**
             * UID of the resource. (when there is a single resource which can be described). More info: http://kubernetes.io/docs/user-guide/identifiers#uids
             */
            uid?: string | null;
          };
          /**
           * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
           */
          kind?: "Status";
          /**
           * A human-readable description of the status of this operation.
           */
          message?: string | null;
          /**
           * ListMeta describes metadata that synthetic resources must have, including lists and various status objects. A resource may have only one of {ObjectMeta, ListMeta}.
           */
          metadata?: {
            /**
             * continue may be set if the user set a limit on the number of items returned, and indicates that the server has more data available. The value is opaque and may be used to issue another request to the endpoint that served this list to retrieve the next set of available objects. Continuing a consistent list may not be possible if the server configuration has changed or more than a few minutes have passed. The resourceVersion field returned when using this continue value will be identical to the value in the first response, unless you have received this token from an error message.
             */
            continue?: string | null;
            /**
             * String that identifies the server's internal version of this object that can be used by clients to determine when objects have changed. Value must be treated as opaque by clients and passed unmodified back to the server. Populated by the system. Read-only. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency
             */
            resourceVersion?: string | null;
            /**
             * selfLink is a URL representing this object. Populated by the system. Read-only.
             */
            selfLink?: string | null;
          };
          /**
           * A machine-readable description of why this operation is in the "Failure" status. If this value is empty there is no information available. A Reason clarifies an HTTP status code but does not override it.
           */
          reason?: string | null;
          /**
           * Status of the operation. One of: "Success" or "Failure". More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#spec-and-status
           */
          status?: string | null;
        };
      };
      /**
       * Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels
       */
      labels?: {
        [k: string]: string | null;
      };
      /**
       * ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like "ci-cd". The set of fields is always in the version that the workflow used when modifying the object.
       *
       * This field is alpha and can be changed or removed without notice.
       */
      managedFields?: {
        /**
         * APIVersion defines the version of this resource that this field set applies to. The format is "group/version" just like the top-level APIVersion field. It is necessary to track the version of a field set because it cannot be automatically converted.
         */
        apiVersion?: string | null;
        /**
         * Fields stores a set of fields in a data structure like a Trie. To understand how this is used, see: https://github.com/kubernetes-sigs/structured-merge-diff
         */
        fields?: {
          [k: string]: any;
        };
        /**
         * Manager is an identifier of the workflow managing these fields.
         */
        manager?: string | null;
        /**
         * Operation is the type of operation which lead to this ManagedFieldsEntry being created. The only valid values for this field are 'Apply' and 'Update'.
         */
        operation?: string | null;
        /**
         * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
         */
        time?: string | null;
      }[];
      /**
       * Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names
       */
      name?: string | null;
      /**
       * Namespace defines the space within each name must be unique. An empty namespace is equivalent to the "default" namespace, but "default" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.
       *
       * Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces
       */
      namespace?: string | null;
      /**
       * List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller.
       */
      ownerReferences?: {
        /**
         * API version of the referent.
         */
        apiVersion: string;
        /**
         * If true, AND if the owner has the "foregroundDeletion" finalizer, then the owner cannot be deleted from the key-value store until this reference is removed. Defaults to false. To set this field, a user needs "delete" permission of the owner, otherwise 422 (Unprocessable Entity) will be returned.
         */
        blockOwnerDeletion?: boolean;
        /**
         * If true, this reference points to the managing controller.
         */
        controller?: boolean;
        /**
         * Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
         */
        kind: string;
        /**
         * Name of the referent. More info: http://kubernetes.io/docs/user-guide/identifiers#names
         */
        name: string;
        /**
         * UID of the referent. More info: http://kubernetes.io/docs/user-guide/identifiers#uids
         */
        uid: string;
      }[];
      /**
       * An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.
       *
       * Populated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency
       */
      resourceVersion?: string | null;
      /**
       * SelfLink is a URL representing this object. Populated by the system. Read-only.
       */
      selfLink?: string | null;
      /**
       * UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.
       *
       * Populated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids
       */
      uid?: string | null;
    };
    /**
     * PodPresetSpec is a description of a pod preset.
     */
    spec?: {
      /**
       * Env defines the collection of EnvVar to inject into containers.
       */
      env?: {
        /**
         * Name of the environment variable. Must be a C_IDENTIFIER.
         */
        name: string;
        /**
         * Variable references $(VAR_NAME) are expanded using the previous defined environment variables in the container and any service environment variables. If a variable cannot be resolved, the reference in the input string will be unchanged. The $(VAR_NAME) syntax can be escaped with a double $$, ie: $$(VAR_NAME). Escaped references will never be expanded, regardless of whether the variable exists or not. Defaults to "".
         */
        value?: string | null;
        /**
         * EnvVarSource represents a source for the value of an EnvVar.
         */
        valueFrom?: {
          /**
           * Selects a key from a ConfigMap.
           */
          configMapKeyRef?: {
            /**
             * The key to select.
             */
            key: string;
            /**
             * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
             */
            name?: string | null;
            /**
             * Specify whether the ConfigMap or it's key must be defined
             */
            optional?: boolean;
          };
          /**
           * ObjectFieldSelector selects an APIVersioned field of an object.
           */
          fieldRef?: {
            /**
             * Version of the schema the FieldPath is written in terms of, defaults to "v1".
             */
            apiVersion?: string | null;
            /**
             * Path of the field to select in the specified API version.
             */
            fieldPath: string;
          };
          /**
           * ResourceFieldSelector represents container resources (cpu, memory) and their output format
           */
          resourceFieldRef?: {
            /**
             * Container name: required for volumes, optional for env vars
             */
            containerName?: string | null;
            divisor?: (string | null) | number;
            /**
             * Required: resource to select
             */
            resource: string;
          };
          /**
           * SecretKeySelector selects a key of a Secret.
           */
          secretKeyRef?: {
            /**
             * The key of the secret to select from.  Must be a valid secret key.
             */
            key: string;
            /**
             * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
             */
            name?: string | null;
            /**
             * Specify whether the Secret or it's key must be defined
             */
            optional?: boolean;
          };
        };
      }[];
      /**
       * EnvFrom defines the collection of EnvFromSource to inject into containers.
       */
      envFrom?: {
        /**
         * ConfigMapEnvSource selects a ConfigMap to populate the environment variables with.
         *
         * The contents of the target ConfigMap's Data field will represent the key-value pairs as environment variables.
         */
        configMapRef?: {
          /**
           * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
           */
          name?: string | null;
          /**
           * Specify whether the ConfigMap must be defined
           */
          optional?: boolean;
        };
        /**
         * An optional identifier to prepend to each key in the ConfigMap. Must be a C_IDENTIFIER.
         */
        prefix?: string | null;
        /**
         * SecretEnvSource selects a Secret to populate the environment variables with.
         *
         * The contents of the target Secret's Data field will represent the key-value pairs as environment variables.
         */
        secretRef?: {
          /**
           * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
           */
          name?: string | null;
          /**
           * Specify whether the Secret must be defined
           */
          optional?: boolean;
        };
      }[];
      /**
       * A label selector is a label query over a set of resources. The result of matchLabels and matchExpressions are ANDed. An empty label selector matches all objects. A null label selector matches no objects.
       */
      selector?: {
        /**
         * matchExpressions is a list of label selector requirements. The requirements are ANDed.
         */
        matchExpressions?: {
          /**
           * key is the label key that the selector applies to.
           */
          key: string;
          /**
           * operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
           */
          operator: string;
          /**
           * values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
           */
          values?: (string | null)[];
        }[];
        /**
         * matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
         */
        matchLabels?: {
          [k: string]: string | null;
        };
      };
      /**
       * VolumeMounts defines the collection of VolumeMount to inject into containers.
       */
      volumeMounts?: {
        /**
         * Path within the container at which the volume should be mounted.  Must not contain ':'.
         */
        mountPath: string;
        /**
         * mountPropagation determines how mounts are propagated from the host to container and the other way around. When not set, MountPropagationNone is used. This field is beta in 1.10.
         */
        mountPropagation?: string | null;
        /**
         * This must match the Name of a Volume.
         */
        name: string;
        /**
         * Mounted read-only if true, read-write otherwise (false or unspecified). Defaults to false.
         */
        readOnly?: boolean;
        /**
         * Path within the volume from which the container's volume should be mounted. Defaults to "" (volume's root).
         */
        subPath?: string | null;
        /**
         * Expanded path within the volume from which the container's volume should be mounted. Behaves similarly to SubPath but environment variable references $(VAR_NAME) are expanded using the container's environment. Defaults to "" (volume's root). SubPathExpr and SubPath are mutually exclusive. This field is alpha in 1.14.
         */
        subPathExpr?: string | null;
      }[];
      /**
       * Volumes defines the collection of Volume to inject into the pod.
       */
      volumes?: {
        /**
         * Represents a Persistent Disk resource in AWS.
         *
         * An AWS EBS disk must exist before mounting to a container. The disk must also be in the same AWS zone as the kubelet. An AWS EBS disk can only be mounted as read/write once. AWS EBS volumes support ownership management and SELinux relabeling.
         */
        awsElasticBlockStore?: {
          /**
           * Filesystem type of the volume that you want to mount. Tip: Ensure that the filesystem type is supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://kubernetes.io/docs/concepts/storage/volumes#awselasticblockstore
           */
          fsType?: string | null;
          /**
           * The partition in the volume that you want to mount. If omitted, the default is to mount by volume name. Examples: For volume /dev/sda1, you specify the partition as "1". Similarly, the volume partition for /dev/sda is "0" (or you can leave the property empty).
           */
          partition?: number;
          /**
           * Specify "true" to force and set the ReadOnly property in VolumeMounts to "true". If omitted, the default is "false". More info: https://kubernetes.io/docs/concepts/storage/volumes#awselasticblockstore
           */
          readOnly?: boolean;
          /**
           * Unique ID of the persistent disk resource in AWS (Amazon EBS volume). More info: https://kubernetes.io/docs/concepts/storage/volumes#awselasticblockstore
           */
          volumeID: string;
        };
        /**
         * AzureDisk represents an Azure Data Disk mount on the host and bind mount to the pod.
         */
        azureDisk?: {
          /**
           * Host Caching mode: None, Read Only, Read Write.
           */
          cachingMode?: string | null;
          /**
           * The Name of the data disk in the blob storage
           */
          diskName: string;
          /**
           * The URI the data disk in the blob storage
           */
          diskURI: string;
          /**
           * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified.
           */
          fsType?: string | null;
          /**
           * Expected values Shared: multiple blob disks per storage account  Dedicated: single blob disk per storage account  Managed: azure managed data disk (only in managed availability set). defaults to shared
           */
          kind?: string | null;
          /**
           * Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
           */
          readOnly?: boolean;
        };
        /**
         * AzureFile represents an Azure File Service mount on the host and bind mount to the pod.
         */
        azureFile?: {
          /**
           * Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
           */
          readOnly?: boolean;
          /**
           * the name of secret that contains Azure Storage Account Name and Key
           */
          secretName: string;
          /**
           * Share Name
           */
          shareName: string;
        };
        /**
         * Represents a Ceph Filesystem mount that lasts the lifetime of a pod Cephfs volumes do not support ownership management or SELinux relabeling.
         */
        cephfs?: {
          /**
           * Required: Monitors is a collection of Ceph monitors More info: https://releases.k8s.io/HEAD/examples/volumes/cephfs/README.md#how-to-use-it
           */
          monitors: (string | null)[];
          /**
           * Optional: Used as the mounted root, rather than the full Ceph tree, default is /
           */
          path?: string | null;
          /**
           * Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts. More info: https://releases.k8s.io/HEAD/examples/volumes/cephfs/README.md#how-to-use-it
           */
          readOnly?: boolean;
          /**
           * Optional: SecretFile is the path to key ring for User, default is /etc/ceph/user.secret More info: https://releases.k8s.io/HEAD/examples/volumes/cephfs/README.md#how-to-use-it
           */
          secretFile?: string | null;
          /**
           * LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace.
           */
          secretRef?: {
            /**
             * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
             */
            name?: string | null;
          };
          /**
           * Optional: User is the rados user name, default is admin More info: https://releases.k8s.io/HEAD/examples/volumes/cephfs/README.md#how-to-use-it
           */
          user?: string | null;
        };
        /**
         * Represents a cinder volume resource in Openstack. A Cinder volume must exist before mounting to a container. The volume must also be in the same region as the kubelet. Cinder volumes support ownership management and SELinux relabeling.
         */
        cinder?: {
          /**
           * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://releases.k8s.io/HEAD/examples/mysql-cinder-pd/README.md
           */
          fsType?: string | null;
          /**
           * Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts. More info: https://releases.k8s.io/HEAD/examples/mysql-cinder-pd/README.md
           */
          readOnly?: boolean;
          /**
           * LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace.
           */
          secretRef?: {
            /**
             * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
             */
            name?: string | null;
          };
          /**
           * volume id used to identify the volume in cinder More info: https://releases.k8s.io/HEAD/examples/mysql-cinder-pd/README.md
           */
          volumeID: string;
        };
        /**
         * Adapts a ConfigMap into a volume.
         *
         * The contents of the target ConfigMap's Data field will be presented in a volume as files using the keys in the Data field as the file names, unless the items element is populated with specific mappings of keys to paths. ConfigMap volumes support ownership management and SELinux relabeling.
         */
        configMap?: {
          /**
           * Optional: mode bits to use on created files by default. Must be a value between 0 and 0777. Defaults to 0644. Directories within the path are not affected by this setting. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
           */
          defaultMode?: number;
          /**
           * If unspecified, each key-value pair in the Data field of the referenced ConfigMap will be projected into the volume as a file whose name is the key and content is the value. If specified, the listed keys will be projected into the specified paths, and unlisted keys will not be present. If a key is specified which is not present in the ConfigMap, the volume setup will error unless it is marked optional. Paths must be relative and may not contain the '..' path or start with '..'.
           */
          items?: {
            /**
             * The key to project.
             */
            key: string;
            /**
             * Optional: mode bits to use on this file, must be a value between 0 and 0777. If not specified, the volume defaultMode will be used. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
             */
            mode?: number;
            /**
             * The relative path of the file to map the key to. May not be an absolute path. May not contain the path element '..'. May not start with the string '..'.
             */
            path: string;
          }[];
          /**
           * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
           */
          name?: string | null;
          /**
           * Specify whether the ConfigMap or it's keys must be defined
           */
          optional?: boolean;
        };
        /**
         * Represents a source location of a volume to mount, managed by an external CSI driver
         */
        csi?: {
          /**
           * Driver is the name of the CSI driver that handles this volume. Consult with your admin for the correct name as registered in the cluster.
           */
          driver: string;
          /**
           * Filesystem type to mount. Ex. "ext4", "xfs", "ntfs". If not provided, the empty value is passed to the associated CSI driver which will determine the default filesystem to apply.
           */
          fsType?: string | null;
          /**
           * LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace.
           */
          nodePublishSecretRef?: {
            /**
             * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
             */
            name?: string | null;
          };
          /**
           * Specifies a read-only configuration for the volume. Defaults to false (read/write).
           */
          readOnly?: boolean;
          /**
           * VolumeAttributes stores driver-specific properties that are passed to the CSI driver. Consult your driver's documentation for supported values.
           */
          volumeAttributes?: {
            [k: string]: string | null;
          };
        };
        /**
         * DownwardAPIVolumeSource represents a volume containing downward API info. Downward API volumes support ownership management and SELinux relabeling.
         */
        downwardAPI?: {
          /**
           * Optional: mode bits to use on created files by default. Must be a value between 0 and 0777. Defaults to 0644. Directories within the path are not affected by this setting. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
           */
          defaultMode?: number;
          /**
           * Items is a list of downward API volume file
           */
          items?: {
            /**
             * ObjectFieldSelector selects an APIVersioned field of an object.
             */
            fieldRef?: {
              /**
               * Version of the schema the FieldPath is written in terms of, defaults to "v1".
               */
              apiVersion?: string | null;
              /**
               * Path of the field to select in the specified API version.
               */
              fieldPath: string;
            };
            /**
             * Optional: mode bits to use on this file, must be a value between 0 and 0777. If not specified, the volume defaultMode will be used. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
             */
            mode?: number;
            /**
             * Required: Path is  the relative path name of the file to be created. Must not be absolute or contain the '..' path. Must be utf-8 encoded. The first item of the relative path must not start with '..'
             */
            path: string;
            /**
             * ResourceFieldSelector represents container resources (cpu, memory) and their output format
             */
            resourceFieldRef?: {
              /**
               * Container name: required for volumes, optional for env vars
               */
              containerName?: string | null;
              divisor?: (string | null) | number;
              /**
               * Required: resource to select
               */
              resource: string;
            };
          }[];
        };
        /**
         * Represents an empty directory for a pod. Empty directory volumes support ownership management and SELinux relabeling.
         */
        emptyDir?: {
          /**
           * What type of storage medium should back this directory. The default is "" which means to use the node's default medium. Must be an empty string (default) or Memory. More info: https://kubernetes.io/docs/concepts/storage/volumes#emptydir
           */
          medium?: string | null;
          sizeLimit?: (string | null) | number;
        };
        /**
         * Represents a Fibre Channel volume. Fibre Channel volumes can only be mounted as read/write once. Fibre Channel volumes support ownership management and SELinux relabeling.
         */
        fc?: {
          /**
           * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified.
           */
          fsType?: string | null;
          /**
           * Optional: FC target lun number
           */
          lun?: number;
          /**
           * Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
           */
          readOnly?: boolean;
          /**
           * Optional: FC target worldwide names (WWNs)
           */
          targetWWNs?: (string | null)[];
          /**
           * Optional: FC volume world wide identifiers (wwids) Either wwids or combination of targetWWNs and lun must be set, but not both simultaneously.
           */
          wwids?: (string | null)[];
        };
        /**
         * FlexVolume represents a generic volume resource that is provisioned/attached using an exec based plugin.
         */
        flexVolume?: {
          /**
           * Driver is the name of the driver to use for this volume.
           */
          driver: string;
          /**
           * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". The default filesystem depends on FlexVolume script.
           */
          fsType?: string | null;
          /**
           * Optional: Extra command options if any.
           */
          options?: {
            [k: string]: string | null;
          };
          /**
           * Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
           */
          readOnly?: boolean;
          /**
           * LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace.
           */
          secretRef?: {
            /**
             * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
             */
            name?: string | null;
          };
        };
        /**
         * Represents a Flocker volume mounted by the Flocker agent. One and only one of datasetName and datasetUUID should be set. Flocker volumes do not support ownership management or SELinux relabeling.
         */
        flocker?: {
          /**
           * Name of the dataset stored as metadata -> name on the dataset for Flocker should be considered as deprecated
           */
          datasetName?: string | null;
          /**
           * UUID of the dataset. This is unique identifier of a Flocker dataset
           */
          datasetUUID?: string | null;
        };
        /**
         * Represents a Persistent Disk resource in Google Compute Engine.
         *
         * A GCE PD must exist before mounting to a container. The disk must also be in the same GCE project and zone as the kubelet. A GCE PD can only be mounted as read/write once or read-only many times. GCE PDs support ownership management and SELinux relabeling.
         */
        gcePersistentDisk?: {
          /**
           * Filesystem type of the volume that you want to mount. Tip: Ensure that the filesystem type is supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
           */
          fsType?: string | null;
          /**
           * The partition in the volume that you want to mount. If omitted, the default is to mount by volume name. Examples: For volume /dev/sda1, you specify the partition as "1". Similarly, the volume partition for /dev/sda is "0" (or you can leave the property empty). More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
           */
          partition?: number;
          /**
           * Unique name of the PD resource in GCE. Used to identify the disk in GCE. More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
           */
          pdName: string;
          /**
           * ReadOnly here will force the ReadOnly setting in VolumeMounts. Defaults to false. More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
           */
          readOnly?: boolean;
        };
        /**
         * Represents a volume that is populated with the contents of a git repository. Git repo volumes do not support ownership management. Git repo volumes support SELinux relabeling.
         *
         * DEPRECATED: GitRepo is deprecated. To provision a container with a git repo, mount an EmptyDir into an InitContainer that clones the repo using git, then mount the EmptyDir into the Pod's container.
         */
        gitRepo?: {
          /**
           * Target directory name. Must not contain or start with '..'.  If '.' is supplied, the volume directory will be the git repository.  Otherwise, if specified, the volume will contain the git repository in the subdirectory with the given name.
           */
          directory?: string | null;
          /**
           * Repository URL
           */
          repository: string;
          /**
           * Commit hash for the specified revision.
           */
          revision?: string | null;
        };
        /**
         * Represents a Glusterfs mount that lasts the lifetime of a pod. Glusterfs volumes do not support ownership management or SELinux relabeling.
         */
        glusterfs?: {
          /**
           * EndpointsName is the endpoint name that details Glusterfs topology. More info: https://releases.k8s.io/HEAD/examples/volumes/glusterfs/README.md#create-a-pod
           */
          endpoints: string;
          /**
           * Path is the Glusterfs volume path. More info: https://releases.k8s.io/HEAD/examples/volumes/glusterfs/README.md#create-a-pod
           */
          path: string;
          /**
           * ReadOnly here will force the Glusterfs volume to be mounted with read-only permissions. Defaults to false. More info: https://releases.k8s.io/HEAD/examples/volumes/glusterfs/README.md#create-a-pod
           */
          readOnly?: boolean;
        };
        /**
         * Represents a host path mapped into a pod. Host path volumes do not support ownership management or SELinux relabeling.
         */
        hostPath?: {
          /**
           * Path of the directory on the host. If the path is a symlink, it will follow the link to the real path. More info: https://kubernetes.io/docs/concepts/storage/volumes#hostpath
           */
          path: string;
          /**
           * Type for HostPath Volume Defaults to "" More info: https://kubernetes.io/docs/concepts/storage/volumes#hostpath
           */
          type?: string | null;
        };
        /**
         * Represents an ISCSI disk. ISCSI volumes can only be mounted as read/write once. ISCSI volumes support ownership management and SELinux relabeling.
         */
        iscsi?: {
          /**
           * whether support iSCSI Discovery CHAP authentication
           */
          chapAuthDiscovery?: boolean;
          /**
           * whether support iSCSI Session CHAP authentication
           */
          chapAuthSession?: boolean;
          /**
           * Filesystem type of the volume that you want to mount. Tip: Ensure that the filesystem type is supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://kubernetes.io/docs/concepts/storage/volumes#iscsi
           */
          fsType?: string | null;
          /**
           * Custom iSCSI Initiator Name. If initiatorName is specified with iscsiInterface simultaneously, new iSCSI interface <target portal>:<volume name> will be created for the connection.
           */
          initiatorName?: string | null;
          /**
           * Target iSCSI Qualified Name.
           */
          iqn: string;
          /**
           * iSCSI Interface Name that uses an iSCSI transport. Defaults to 'default' (tcp).
           */
          iscsiInterface?: string | null;
          /**
           * iSCSI Target Lun number.
           */
          lun: number;
          /**
           * iSCSI Target Portal List. The portal is either an IP or ip_addr:port if the port is other than default (typically TCP ports 860 and 3260).
           */
          portals?: (string | null)[];
          /**
           * ReadOnly here will force the ReadOnly setting in VolumeMounts. Defaults to false.
           */
          readOnly?: boolean;
          /**
           * LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace.
           */
          secretRef?: {
            /**
             * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
             */
            name?: string | null;
          };
          /**
           * iSCSI Target Portal. The Portal is either an IP or ip_addr:port if the port is other than default (typically TCP ports 860 and 3260).
           */
          targetPortal: string;
        };
        /**
         * Volume's name. Must be a DNS_LABEL and unique within the pod. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
         */
        name: string;
        /**
         * Represents an NFS mount that lasts the lifetime of a pod. NFS volumes do not support ownership management or SELinux relabeling.
         */
        nfs?: {
          /**
           * Path that is exported by the NFS server. More info: https://kubernetes.io/docs/concepts/storage/volumes#nfs
           */
          path: string;
          /**
           * ReadOnly here will force the NFS export to be mounted with read-only permissions. Defaults to false. More info: https://kubernetes.io/docs/concepts/storage/volumes#nfs
           */
          readOnly?: boolean;
          /**
           * Server is the hostname or IP address of the NFS server. More info: https://kubernetes.io/docs/concepts/storage/volumes#nfs
           */
          server: string;
        };
        /**
         * PersistentVolumeClaimVolumeSource references the user's PVC in the same namespace. This volume finds the bound PV and mounts that volume for the pod. A PersistentVolumeClaimVolumeSource is, essentially, a wrapper around another type of volume that is owned by someone else (the system).
         */
        persistentVolumeClaim?: {
          /**
           * ClaimName is the name of a PersistentVolumeClaim in the same namespace as the pod using this volume. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#persistentvolumeclaims
           */
          claimName: string;
          /**
           * Will force the ReadOnly setting in VolumeMounts. Default false.
           */
          readOnly?: boolean;
        };
        /**
         * Represents a Photon Controller persistent disk resource.
         */
        photonPersistentDisk?: {
          /**
           * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified.
           */
          fsType?: string | null;
          /**
           * ID that identifies Photon Controller persistent disk
           */
          pdID: string;
        };
        /**
         * PortworxVolumeSource represents a Portworx volume resource.
         */
        portworxVolume?: {
          /**
           * FSType represents the filesystem type to mount Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs". Implicitly inferred to be "ext4" if unspecified.
           */
          fsType?: string | null;
          /**
           * Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
           */
          readOnly?: boolean;
          /**
           * VolumeID uniquely identifies a Portworx volume
           */
          volumeID: string;
        };
        /**
         * Represents a projected volume source
         */
        projected?: {
          /**
           * Mode bits to use on created files by default. Must be a value between 0 and 0777. Directories within the path are not affected by this setting. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
           */
          defaultMode?: number;
          /**
           * list of volume projections
           */
          sources: {
            /**
             * Adapts a ConfigMap into a projected volume.
             *
             * The contents of the target ConfigMap's Data field will be presented in a projected volume as files using the keys in the Data field as the file names, unless the items element is populated with specific mappings of keys to paths. Note that this is identical to a configmap volume source without the default mode.
             */
            configMap?: {
              /**
               * If unspecified, each key-value pair in the Data field of the referenced ConfigMap will be projected into the volume as a file whose name is the key and content is the value. If specified, the listed keys will be projected into the specified paths, and unlisted keys will not be present. If a key is specified which is not present in the ConfigMap, the volume setup will error unless it is marked optional. Paths must be relative and may not contain the '..' path or start with '..'.
               */
              items?: {
                /**
                 * The key to project.
                 */
                key: string;
                /**
                 * Optional: mode bits to use on this file, must be a value between 0 and 0777. If not specified, the volume defaultMode will be used. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
                 */
                mode?: number;
                /**
                 * The relative path of the file to map the key to. May not be an absolute path. May not contain the path element '..'. May not start with the string '..'.
                 */
                path: string;
              }[];
              /**
               * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
               */
              name?: string | null;
              /**
               * Specify whether the ConfigMap or it's keys must be defined
               */
              optional?: boolean;
            };
            /**
             * Represents downward API info for projecting into a projected volume. Note that this is identical to a downwardAPI volume source without the default mode.
             */
            downwardAPI?: {
              /**
               * Items is a list of DownwardAPIVolume file
               */
              items?: {
                /**
                 * ObjectFieldSelector selects an APIVersioned field of an object.
                 */
                fieldRef?: {
                  /**
                   * Version of the schema the FieldPath is written in terms of, defaults to "v1".
                   */
                  apiVersion?: string | null;
                  /**
                   * Path of the field to select in the specified API version.
                   */
                  fieldPath: string;
                };
                /**
                 * Optional: mode bits to use on this file, must be a value between 0 and 0777. If not specified, the volume defaultMode will be used. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
                 */
                mode?: number;
                /**
                 * Required: Path is  the relative path name of the file to be created. Must not be absolute or contain the '..' path. Must be utf-8 encoded. The first item of the relative path must not start with '..'
                 */
                path: string;
                /**
                 * ResourceFieldSelector represents container resources (cpu, memory) and their output format
                 */
                resourceFieldRef?: {
                  /**
                   * Container name: required for volumes, optional for env vars
                   */
                  containerName?: string | null;
                  divisor?: (string | null) | number;
                  /**
                   * Required: resource to select
                   */
                  resource: string;
                };
              }[];
            };
            /**
             * Adapts a secret into a projected volume.
             *
             * The contents of the target Secret's Data field will be presented in a projected volume as files using the keys in the Data field as the file names. Note that this is identical to a secret volume source without the default mode.
             */
            secret?: {
              /**
               * If unspecified, each key-value pair in the Data field of the referenced Secret will be projected into the volume as a file whose name is the key and content is the value. If specified, the listed keys will be projected into the specified paths, and unlisted keys will not be present. If a key is specified which is not present in the Secret, the volume setup will error unless it is marked optional. Paths must be relative and may not contain the '..' path or start with '..'.
               */
              items?: {
                /**
                 * The key to project.
                 */
                key: string;
                /**
                 * Optional: mode bits to use on this file, must be a value between 0 and 0777. If not specified, the volume defaultMode will be used. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
                 */
                mode?: number;
                /**
                 * The relative path of the file to map the key to. May not be an absolute path. May not contain the path element '..'. May not start with the string '..'.
                 */
                path: string;
              }[];
              /**
               * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
               */
              name?: string | null;
              /**
               * Specify whether the Secret or its key must be defined
               */
              optional?: boolean;
            };
            /**
             * ServiceAccountTokenProjection represents a projected service account token volume. This projection can be used to insert a service account token into the pods runtime filesystem for use against APIs (Kubernetes API Server or otherwise).
             */
            serviceAccountToken?: {
              /**
               * Audience is the intended audience of the token. A recipient of a token must identify itself with an identifier specified in the audience of the token, and otherwise should reject the token. The audience defaults to the identifier of the apiserver.
               */
              audience?: string | null;
              /**
               * ExpirationSeconds is the requested duration of validity of the service account token. As the token approaches expiration, the kubelet volume plugin will proactively rotate the service account token. The kubelet will start trying to rotate the token if the token is older than 80 percent of its time to live or if the token is older than 24 hours.Defaults to 1 hour and must be at least 10 minutes.
               */
              expirationSeconds?: number;
              /**
               * Path is the path relative to the mount point of the file to project the token into.
               */
              path: string;
            };
          }[];
        };
        /**
         * Represents a Quobyte mount that lasts the lifetime of a pod. Quobyte volumes do not support ownership management or SELinux relabeling.
         */
        quobyte?: {
          /**
           * Group to map volume access to Default is no group
           */
          group?: string | null;
          /**
           * ReadOnly here will force the Quobyte volume to be mounted with read-only permissions. Defaults to false.
           */
          readOnly?: boolean;
          /**
           * Registry represents a single or multiple Quobyte Registry services specified as a string as host:port pair (multiple entries are separated with commas) which acts as the central registry for volumes
           */
          registry: string;
          /**
           * Tenant owning the given Quobyte volume in the Backend Used with dynamically provisioned Quobyte volumes, value is set by the plugin
           */
          tenant?: string | null;
          /**
           * User to map volume access to Defaults to serivceaccount user
           */
          user?: string | null;
          /**
           * Volume is a string that references an already created Quobyte volume by name.
           */
          volume: string;
        };
        /**
         * Represents a Rados Block Device mount that lasts the lifetime of a pod. RBD volumes support ownership management and SELinux relabeling.
         */
        rbd?: {
          /**
           * Filesystem type of the volume that you want to mount. Tip: Ensure that the filesystem type is supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://kubernetes.io/docs/concepts/storage/volumes#rbd
           */
          fsType?: string | null;
          /**
           * The rados image name. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
           */
          image: string;
          /**
           * Keyring is the path to key ring for RBDUser. Default is /etc/ceph/keyring. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
           */
          keyring?: string | null;
          /**
           * A collection of Ceph monitors. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
           */
          monitors: (string | null)[];
          /**
           * The rados pool name. Default is rbd. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
           */
          pool?: string | null;
          /**
           * ReadOnly here will force the ReadOnly setting in VolumeMounts. Defaults to false. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
           */
          readOnly?: boolean;
          /**
           * LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace.
           */
          secretRef?: {
            /**
             * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
             */
            name?: string | null;
          };
          /**
           * The rados user name. Default is admin. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
           */
          user?: string | null;
        };
        /**
         * ScaleIOVolumeSource represents a persistent ScaleIO volume
         */
        scaleIO?: {
          /**
           * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Default is "xfs".
           */
          fsType?: string | null;
          /**
           * The host address of the ScaleIO API Gateway.
           */
          gateway: string;
          /**
           * The name of the ScaleIO Protection Domain for the configured storage.
           */
          protectionDomain?: string | null;
          /**
           * Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
           */
          readOnly?: boolean;
          /**
           * LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace.
           */
          secretRef: {
            /**
             * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
             */
            name?: string | null;
          };
          /**
           * Flag to enable/disable SSL communication with Gateway, default false
           */
          sslEnabled?: boolean;
          /**
           * Indicates whether the storage for a volume should be ThickProvisioned or ThinProvisioned. Default is ThinProvisioned.
           */
          storageMode?: string | null;
          /**
           * The ScaleIO Storage Pool associated with the protection domain.
           */
          storagePool?: string | null;
          /**
           * The name of the storage system as configured in ScaleIO.
           */
          system: string;
          /**
           * The name of a volume already created in the ScaleIO system that is associated with this volume source.
           */
          volumeName?: string | null;
        };
        /**
         * Adapts a Secret into a volume.
         *
         * The contents of the target Secret's Data field will be presented in a volume as files using the keys in the Data field as the file names. Secret volumes support ownership management and SELinux relabeling.
         */
        secret?: {
          /**
           * Optional: mode bits to use on created files by default. Must be a value between 0 and 0777. Defaults to 0644. Directories within the path are not affected by this setting. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
           */
          defaultMode?: number;
          /**
           * If unspecified, each key-value pair in the Data field of the referenced Secret will be projected into the volume as a file whose name is the key and content is the value. If specified, the listed keys will be projected into the specified paths, and unlisted keys will not be present. If a key is specified which is not present in the Secret, the volume setup will error unless it is marked optional. Paths must be relative and may not contain the '..' path or start with '..'.
           */
          items?: {
            /**
             * The key to project.
             */
            key: string;
            /**
             * Optional: mode bits to use on this file, must be a value between 0 and 0777. If not specified, the volume defaultMode will be used. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
             */
            mode?: number;
            /**
             * The relative path of the file to map the key to. May not be an absolute path. May not contain the path element '..'. May not start with the string '..'.
             */
            path: string;
          }[];
          /**
           * Specify whether the Secret or it's keys must be defined
           */
          optional?: boolean;
          /**
           * Name of the secret in the pod's namespace to use. More info: https://kubernetes.io/docs/concepts/storage/volumes#secret
           */
          secretName?: string | null;
        };
        /**
         * Represents a StorageOS persistent volume resource.
         */
        storageos?: {
          /**
           * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified.
           */
          fsType?: string | null;
          /**
           * Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
           */
          readOnly?: boolean;
          /**
           * LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace.
           */
          secretRef?: {
            /**
             * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
             */
            name?: string | null;
          };
          /**
           * VolumeName is the human-readable name of the StorageOS volume.  Volume names are only unique within a namespace.
           */
          volumeName?: string | null;
          /**
           * VolumeNamespace specifies the scope of the volume within StorageOS.  If no namespace is specified then the Pod's namespace will be used.  This allows the Kubernetes name scoping to be mirrored within StorageOS for tighter integration. Set VolumeName to any name to override the default behaviour. Set to "default" if you are not using namespaces within StorageOS. Namespaces that do not pre-exist within StorageOS will be created.
           */
          volumeNamespace?: string | null;
        };
        /**
         * Represents a vSphere volume resource.
         */
        vsphereVolume?: {
          /**
           * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified.
           */
          fsType?: string | null;
          /**
           * Storage Policy Based Management (SPBM) profile ID associated with the StoragePolicyName.
           */
          storagePolicyID?: string | null;
          /**
           * Storage Policy Based Management (SPBM) profile name.
           */
          storagePolicyName?: string | null;
          /**
           * Path that identifies vSphere volume vmdk
           */
          volumePath: string;
        };
      }[];
    };
  }[];
  /**
   * Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
   */
  kind?: "PodPresetList";
  /**
   * ListMeta describes metadata that synthetic resources must have, including lists and various status objects. A resource may have only one of {ObjectMeta, ListMeta}.
   */
  metadata?: {
    /**
     * continue may be set if the user set a limit on the number of items returned, and indicates that the server has more data available. The value is opaque and may be used to issue another request to the endpoint that served this list to retrieve the next set of available objects. Continuing a consistent list may not be possible if the server configuration has changed or more than a few minutes have passed. The resourceVersion field returned when using this continue value will be identical to the value in the first response, unless you have received this token from an error message.
     */
    continue?: string | null;
    /**
     * String that identifies the server's internal version of this object that can be used by clients to determine when objects have changed. Value must be treated as opaque by clients and passed unmodified back to the server. Populated by the system. Read-only. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency
     */
    resourceVersion?: string | null;
    /**
     * selfLink is a URL representing this object. Populated by the system. Read-only.
     */
    selfLink?: string | null;
  };
}
