/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * PodPresetSpec is a description of a pod preset.
 */
export interface Podpresetspec {
  /**
   * Env defines the collection of EnvVar to inject into containers.
   */
  env?: {
    /**
     * Name of the environment variable. Must be a C_IDENTIFIER.
     */
    name: string;
    /**
     * Variable references $(VAR_NAME) are expanded using the previous defined environment variables in the container and any service environment variables. If a variable cannot be resolved, the reference in the input string will be unchanged. The $(VAR_NAME) syntax can be escaped with a double $$, ie: $$(VAR_NAME). Escaped references will never be expanded, regardless of whether the variable exists or not. Defaults to "".
     */
    value?: string | null;
    /**
     * EnvVarSource represents a source for the value of an EnvVar.
     */
    valueFrom?: {
      /**
       * Selects a key from a ConfigMap.
       */
      configMapKeyRef?: {
        /**
         * The key to select.
         */
        key: string;
        /**
         * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
         */
        name?: string | null;
        /**
         * Specify whether the ConfigMap or it's key must be defined
         */
        optional?: boolean;
      };
      /**
       * ObjectFieldSelector selects an APIVersioned field of an object.
       */
      fieldRef?: {
        /**
         * Version of the schema the FieldPath is written in terms of, defaults to "v1".
         */
        apiVersion?: string | null;
        /**
         * Path of the field to select in the specified API version.
         */
        fieldPath: string;
      };
      /**
       * ResourceFieldSelector represents container resources (cpu, memory) and their output format
       */
      resourceFieldRef?: {
        /**
         * Container name: required for volumes, optional for env vars
         */
        containerName?: string | null;
        divisor?: (string | null) | number;
        /**
         * Required: resource to select
         */
        resource: string;
      };
      /**
       * SecretKeySelector selects a key of a Secret.
       */
      secretKeyRef?: {
        /**
         * The key of the secret to select from.  Must be a valid secret key.
         */
        key: string;
        /**
         * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
         */
        name?: string | null;
        /**
         * Specify whether the Secret or it's key must be defined
         */
        optional?: boolean;
      };
    };
  }[];
  /**
   * EnvFrom defines the collection of EnvFromSource to inject into containers.
   */
  envFrom?: {
    /**
     * ConfigMapEnvSource selects a ConfigMap to populate the environment variables with.
     *
     * The contents of the target ConfigMap's Data field will represent the key-value pairs as environment variables.
     */
    configMapRef?: {
      /**
       * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
       */
      name?: string | null;
      /**
       * Specify whether the ConfigMap must be defined
       */
      optional?: boolean;
    };
    /**
     * An optional identifier to prepend to each key in the ConfigMap. Must be a C_IDENTIFIER.
     */
    prefix?: string | null;
    /**
     * SecretEnvSource selects a Secret to populate the environment variables with.
     *
     * The contents of the target Secret's Data field will represent the key-value pairs as environment variables.
     */
    secretRef?: {
      /**
       * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
       */
      name?: string | null;
      /**
       * Specify whether the Secret must be defined
       */
      optional?: boolean;
    };
  }[];
  /**
   * A label selector is a label query over a set of resources. The result of matchLabels and matchExpressions are ANDed. An empty label selector matches all objects. A null label selector matches no objects.
   */
  selector?: {
    /**
     * matchExpressions is a list of label selector requirements. The requirements are ANDed.
     */
    matchExpressions?: {
      /**
       * key is the label key that the selector applies to.
       */
      key: string;
      /**
       * operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
       */
      operator: string;
      /**
       * values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
       */
      values?: (string | null)[];
    }[];
    /**
     * matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
     */
    matchLabels?: {
      [k: string]: string | null;
    };
  };
  /**
   * VolumeMounts defines the collection of VolumeMount to inject into containers.
   */
  volumeMounts?: {
    /**
     * Path within the container at which the volume should be mounted.  Must not contain ':'.
     */
    mountPath: string;
    /**
     * mountPropagation determines how mounts are propagated from the host to container and the other way around. When not set, MountPropagationNone is used. This field is beta in 1.10.
     */
    mountPropagation?: string | null;
    /**
     * This must match the Name of a Volume.
     */
    name: string;
    /**
     * Mounted read-only if true, read-write otherwise (false or unspecified). Defaults to false.
     */
    readOnly?: boolean;
    /**
     * Path within the volume from which the container's volume should be mounted. Defaults to "" (volume's root).
     */
    subPath?: string | null;
    /**
     * Expanded path within the volume from which the container's volume should be mounted. Behaves similarly to SubPath but environment variable references $(VAR_NAME) are expanded using the container's environment. Defaults to "" (volume's root). SubPathExpr and SubPath are mutually exclusive. This field is alpha in 1.14.
     */
    subPathExpr?: string | null;
  }[];
  /**
   * Volumes defines the collection of Volume to inject into the pod.
   */
  volumes?: {
    /**
     * Represents a Persistent Disk resource in AWS.
     *
     * An AWS EBS disk must exist before mounting to a container. The disk must also be in the same AWS zone as the kubelet. An AWS EBS disk can only be mounted as read/write once. AWS EBS volumes support ownership management and SELinux relabeling.
     */
    awsElasticBlockStore?: {
      /**
       * Filesystem type of the volume that you want to mount. Tip: Ensure that the filesystem type is supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://kubernetes.io/docs/concepts/storage/volumes#awselasticblockstore
       */
      fsType?: string | null;
      /**
       * The partition in the volume that you want to mount. If omitted, the default is to mount by volume name. Examples: For volume /dev/sda1, you specify the partition as "1". Similarly, the volume partition for /dev/sda is "0" (or you can leave the property empty).
       */
      partition?: number;
      /**
       * Specify "true" to force and set the ReadOnly property in VolumeMounts to "true". If omitted, the default is "false". More info: https://kubernetes.io/docs/concepts/storage/volumes#awselasticblockstore
       */
      readOnly?: boolean;
      /**
       * Unique ID of the persistent disk resource in AWS (Amazon EBS volume). More info: https://kubernetes.io/docs/concepts/storage/volumes#awselasticblockstore
       */
      volumeID: string;
    };
    /**
     * AzureDisk represents an Azure Data Disk mount on the host and bind mount to the pod.
     */
    azureDisk?: {
      /**
       * Host Caching mode: None, Read Only, Read Write.
       */
      cachingMode?: string | null;
      /**
       * The Name of the data disk in the blob storage
       */
      diskName: string;
      /**
       * The URI the data disk in the blob storage
       */
      diskURI: string;
      /**
       * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified.
       */
      fsType?: string | null;
      /**
       * Expected values Shared: multiple blob disks per storage account  Dedicated: single blob disk per storage account  Managed: azure managed data disk (only in managed availability set). defaults to shared
       */
      kind?: string | null;
      /**
       * Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
       */
      readOnly?: boolean;
    };
    /**
     * AzureFile represents an Azure File Service mount on the host and bind mount to the pod.
     */
    azureFile?: {
      /**
       * Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
       */
      readOnly?: boolean;
      /**
       * the name of secret that contains Azure Storage Account Name and Key
       */
      secretName: string;
      /**
       * Share Name
       */
      shareName: string;
    };
    /**
     * Represents a Ceph Filesystem mount that lasts the lifetime of a pod Cephfs volumes do not support ownership management or SELinux relabeling.
     */
    cephfs?: {
      /**
       * Required: Monitors is a collection of Ceph monitors More info: https://releases.k8s.io/HEAD/examples/volumes/cephfs/README.md#how-to-use-it
       */
      monitors: (string | null)[];
      /**
       * Optional: Used as the mounted root, rather than the full Ceph tree, default is /
       */
      path?: string | null;
      /**
       * Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts. More info: https://releases.k8s.io/HEAD/examples/volumes/cephfs/README.md#how-to-use-it
       */
      readOnly?: boolean;
      /**
       * Optional: SecretFile is the path to key ring for User, default is /etc/ceph/user.secret More info: https://releases.k8s.io/HEAD/examples/volumes/cephfs/README.md#how-to-use-it
       */
      secretFile?: string | null;
      /**
       * LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace.
       */
      secretRef?: {
        /**
         * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
         */
        name?: string | null;
      };
      /**
       * Optional: User is the rados user name, default is admin More info: https://releases.k8s.io/HEAD/examples/volumes/cephfs/README.md#how-to-use-it
       */
      user?: string | null;
    };
    /**
     * Represents a cinder volume resource in Openstack. A Cinder volume must exist before mounting to a container. The volume must also be in the same region as the kubelet. Cinder volumes support ownership management and SELinux relabeling.
     */
    cinder?: {
      /**
       * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://releases.k8s.io/HEAD/examples/mysql-cinder-pd/README.md
       */
      fsType?: string | null;
      /**
       * Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts. More info: https://releases.k8s.io/HEAD/examples/mysql-cinder-pd/README.md
       */
      readOnly?: boolean;
      /**
       * LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace.
       */
      secretRef?: {
        /**
         * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
         */
        name?: string | null;
      };
      /**
       * volume id used to identify the volume in cinder More info: https://releases.k8s.io/HEAD/examples/mysql-cinder-pd/README.md
       */
      volumeID: string;
    };
    /**
     * Adapts a ConfigMap into a volume.
     *
     * The contents of the target ConfigMap's Data field will be presented in a volume as files using the keys in the Data field as the file names, unless the items element is populated with specific mappings of keys to paths. ConfigMap volumes support ownership management and SELinux relabeling.
     */
    configMap?: {
      /**
       * Optional: mode bits to use on created files by default. Must be a value between 0 and 0777. Defaults to 0644. Directories within the path are not affected by this setting. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
       */
      defaultMode?: number;
      /**
       * If unspecified, each key-value pair in the Data field of the referenced ConfigMap will be projected into the volume as a file whose name is the key and content is the value. If specified, the listed keys will be projected into the specified paths, and unlisted keys will not be present. If a key is specified which is not present in the ConfigMap, the volume setup will error unless it is marked optional. Paths must be relative and may not contain the '..' path or start with '..'.
       */
      items?: {
        /**
         * The key to project.
         */
        key: string;
        /**
         * Optional: mode bits to use on this file, must be a value between 0 and 0777. If not specified, the volume defaultMode will be used. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
         */
        mode?: number;
        /**
         * The relative path of the file to map the key to. May not be an absolute path. May not contain the path element '..'. May not start with the string '..'.
         */
        path: string;
      }[];
      /**
       * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
       */
      name?: string | null;
      /**
       * Specify whether the ConfigMap or it's keys must be defined
       */
      optional?: boolean;
    };
    /**
     * Represents a source location of a volume to mount, managed by an external CSI driver
     */
    csi?: {
      /**
       * Driver is the name of the CSI driver that handles this volume. Consult with your admin for the correct name as registered in the cluster.
       */
      driver: string;
      /**
       * Filesystem type to mount. Ex. "ext4", "xfs", "ntfs". If not provided, the empty value is passed to the associated CSI driver which will determine the default filesystem to apply.
       */
      fsType?: string | null;
      /**
       * LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace.
       */
      nodePublishSecretRef?: {
        /**
         * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
         */
        name?: string | null;
      };
      /**
       * Specifies a read-only configuration for the volume. Defaults to false (read/write).
       */
      readOnly?: boolean;
      /**
       * VolumeAttributes stores driver-specific properties that are passed to the CSI driver. Consult your driver's documentation for supported values.
       */
      volumeAttributes?: {
        [k: string]: string | null;
      };
    };
    /**
     * DownwardAPIVolumeSource represents a volume containing downward API info. Downward API volumes support ownership management and SELinux relabeling.
     */
    downwardAPI?: {
      /**
       * Optional: mode bits to use on created files by default. Must be a value between 0 and 0777. Defaults to 0644. Directories within the path are not affected by this setting. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
       */
      defaultMode?: number;
      /**
       * Items is a list of downward API volume file
       */
      items?: {
        /**
         * ObjectFieldSelector selects an APIVersioned field of an object.
         */
        fieldRef?: {
          /**
           * Version of the schema the FieldPath is written in terms of, defaults to "v1".
           */
          apiVersion?: string | null;
          /**
           * Path of the field to select in the specified API version.
           */
          fieldPath: string;
        };
        /**
         * Optional: mode bits to use on this file, must be a value between 0 and 0777. If not specified, the volume defaultMode will be used. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
         */
        mode?: number;
        /**
         * Required: Path is  the relative path name of the file to be created. Must not be absolute or contain the '..' path. Must be utf-8 encoded. The first item of the relative path must not start with '..'
         */
        path: string;
        /**
         * ResourceFieldSelector represents container resources (cpu, memory) and their output format
         */
        resourceFieldRef?: {
          /**
           * Container name: required for volumes, optional for env vars
           */
          containerName?: string | null;
          divisor?: (string | null) | number;
          /**
           * Required: resource to select
           */
          resource: string;
        };
      }[];
    };
    /**
     * Represents an empty directory for a pod. Empty directory volumes support ownership management and SELinux relabeling.
     */
    emptyDir?: {
      /**
       * What type of storage medium should back this directory. The default is "" which means to use the node's default medium. Must be an empty string (default) or Memory. More info: https://kubernetes.io/docs/concepts/storage/volumes#emptydir
       */
      medium?: string | null;
      sizeLimit?: (string | null) | number;
    };
    /**
     * Represents a Fibre Channel volume. Fibre Channel volumes can only be mounted as read/write once. Fibre Channel volumes support ownership management and SELinux relabeling.
     */
    fc?: {
      /**
       * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified.
       */
      fsType?: string | null;
      /**
       * Optional: FC target lun number
       */
      lun?: number;
      /**
       * Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
       */
      readOnly?: boolean;
      /**
       * Optional: FC target worldwide names (WWNs)
       */
      targetWWNs?: (string | null)[];
      /**
       * Optional: FC volume world wide identifiers (wwids) Either wwids or combination of targetWWNs and lun must be set, but not both simultaneously.
       */
      wwids?: (string | null)[];
    };
    /**
     * FlexVolume represents a generic volume resource that is provisioned/attached using an exec based plugin.
     */
    flexVolume?: {
      /**
       * Driver is the name of the driver to use for this volume.
       */
      driver: string;
      /**
       * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". The default filesystem depends on FlexVolume script.
       */
      fsType?: string | null;
      /**
       * Optional: Extra command options if any.
       */
      options?: {
        [k: string]: string | null;
      };
      /**
       * Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
       */
      readOnly?: boolean;
      /**
       * LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace.
       */
      secretRef?: {
        /**
         * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
         */
        name?: string | null;
      };
    };
    /**
     * Represents a Flocker volume mounted by the Flocker agent. One and only one of datasetName and datasetUUID should be set. Flocker volumes do not support ownership management or SELinux relabeling.
     */
    flocker?: {
      /**
       * Name of the dataset stored as metadata -> name on the dataset for Flocker should be considered as deprecated
       */
      datasetName?: string | null;
      /**
       * UUID of the dataset. This is unique identifier of a Flocker dataset
       */
      datasetUUID?: string | null;
    };
    /**
     * Represents a Persistent Disk resource in Google Compute Engine.
     *
     * A GCE PD must exist before mounting to a container. The disk must also be in the same GCE project and zone as the kubelet. A GCE PD can only be mounted as read/write once or read-only many times. GCE PDs support ownership management and SELinux relabeling.
     */
    gcePersistentDisk?: {
      /**
       * Filesystem type of the volume that you want to mount. Tip: Ensure that the filesystem type is supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
       */
      fsType?: string | null;
      /**
       * The partition in the volume that you want to mount. If omitted, the default is to mount by volume name. Examples: For volume /dev/sda1, you specify the partition as "1". Similarly, the volume partition for /dev/sda is "0" (or you can leave the property empty). More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
       */
      partition?: number;
      /**
       * Unique name of the PD resource in GCE. Used to identify the disk in GCE. More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
       */
      pdName: string;
      /**
       * ReadOnly here will force the ReadOnly setting in VolumeMounts. Defaults to false. More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
       */
      readOnly?: boolean;
    };
    /**
     * Represents a volume that is populated with the contents of a git repository. Git repo volumes do not support ownership management. Git repo volumes support SELinux relabeling.
     *
     * DEPRECATED: GitRepo is deprecated. To provision a container with a git repo, mount an EmptyDir into an InitContainer that clones the repo using git, then mount the EmptyDir into the Pod's container.
     */
    gitRepo?: {
      /**
       * Target directory name. Must not contain or start with '..'.  If '.' is supplied, the volume directory will be the git repository.  Otherwise, if specified, the volume will contain the git repository in the subdirectory with the given name.
       */
      directory?: string | null;
      /**
       * Repository URL
       */
      repository: string;
      /**
       * Commit hash for the specified revision.
       */
      revision?: string | null;
    };
    /**
     * Represents a Glusterfs mount that lasts the lifetime of a pod. Glusterfs volumes do not support ownership management or SELinux relabeling.
     */
    glusterfs?: {
      /**
       * EndpointsName is the endpoint name that details Glusterfs topology. More info: https://releases.k8s.io/HEAD/examples/volumes/glusterfs/README.md#create-a-pod
       */
      endpoints: string;
      /**
       * Path is the Glusterfs volume path. More info: https://releases.k8s.io/HEAD/examples/volumes/glusterfs/README.md#create-a-pod
       */
      path: string;
      /**
       * ReadOnly here will force the Glusterfs volume to be mounted with read-only permissions. Defaults to false. More info: https://releases.k8s.io/HEAD/examples/volumes/glusterfs/README.md#create-a-pod
       */
      readOnly?: boolean;
    };
    /**
     * Represents a host path mapped into a pod. Host path volumes do not support ownership management or SELinux relabeling.
     */
    hostPath?: {
      /**
       * Path of the directory on the host. If the path is a symlink, it will follow the link to the real path. More info: https://kubernetes.io/docs/concepts/storage/volumes#hostpath
       */
      path: string;
      /**
       * Type for HostPath Volume Defaults to "" More info: https://kubernetes.io/docs/concepts/storage/volumes#hostpath
       */
      type?: string | null;
    };
    /**
     * Represents an ISCSI disk. ISCSI volumes can only be mounted as read/write once. ISCSI volumes support ownership management and SELinux relabeling.
     */
    iscsi?: {
      /**
       * whether support iSCSI Discovery CHAP authentication
       */
      chapAuthDiscovery?: boolean;
      /**
       * whether support iSCSI Session CHAP authentication
       */
      chapAuthSession?: boolean;
      /**
       * Filesystem type of the volume that you want to mount. Tip: Ensure that the filesystem type is supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://kubernetes.io/docs/concepts/storage/volumes#iscsi
       */
      fsType?: string | null;
      /**
       * Custom iSCSI Initiator Name. If initiatorName is specified with iscsiInterface simultaneously, new iSCSI interface <target portal>:<volume name> will be created for the connection.
       */
      initiatorName?: string | null;
      /**
       * Target iSCSI Qualified Name.
       */
      iqn: string;
      /**
       * iSCSI Interface Name that uses an iSCSI transport. Defaults to 'default' (tcp).
       */
      iscsiInterface?: string | null;
      /**
       * iSCSI Target Lun number.
       */
      lun: number;
      /**
       * iSCSI Target Portal List. The portal is either an IP or ip_addr:port if the port is other than default (typically TCP ports 860 and 3260).
       */
      portals?: (string | null)[];
      /**
       * ReadOnly here will force the ReadOnly setting in VolumeMounts. Defaults to false.
       */
      readOnly?: boolean;
      /**
       * LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace.
       */
      secretRef?: {
        /**
         * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
         */
        name?: string | null;
      };
      /**
       * iSCSI Target Portal. The Portal is either an IP or ip_addr:port if the port is other than default (typically TCP ports 860 and 3260).
       */
      targetPortal: string;
    };
    /**
     * Volume's name. Must be a DNS_LABEL and unique within the pod. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
     */
    name: string;
    /**
     * Represents an NFS mount that lasts the lifetime of a pod. NFS volumes do not support ownership management or SELinux relabeling.
     */
    nfs?: {
      /**
       * Path that is exported by the NFS server. More info: https://kubernetes.io/docs/concepts/storage/volumes#nfs
       */
      path: string;
      /**
       * ReadOnly here will force the NFS export to be mounted with read-only permissions. Defaults to false. More info: https://kubernetes.io/docs/concepts/storage/volumes#nfs
       */
      readOnly?: boolean;
      /**
       * Server is the hostname or IP address of the NFS server. More info: https://kubernetes.io/docs/concepts/storage/volumes#nfs
       */
      server: string;
    };
    /**
     * PersistentVolumeClaimVolumeSource references the user's PVC in the same namespace. This volume finds the bound PV and mounts that volume for the pod. A PersistentVolumeClaimVolumeSource is, essentially, a wrapper around another type of volume that is owned by someone else (the system).
     */
    persistentVolumeClaim?: {
      /**
       * ClaimName is the name of a PersistentVolumeClaim in the same namespace as the pod using this volume. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#persistentvolumeclaims
       */
      claimName: string;
      /**
       * Will force the ReadOnly setting in VolumeMounts. Default false.
       */
      readOnly?: boolean;
    };
    /**
     * Represents a Photon Controller persistent disk resource.
     */
    photonPersistentDisk?: {
      /**
       * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified.
       */
      fsType?: string | null;
      /**
       * ID that identifies Photon Controller persistent disk
       */
      pdID: string;
    };
    /**
     * PortworxVolumeSource represents a Portworx volume resource.
     */
    portworxVolume?: {
      /**
       * FSType represents the filesystem type to mount Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs". Implicitly inferred to be "ext4" if unspecified.
       */
      fsType?: string | null;
      /**
       * Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
       */
      readOnly?: boolean;
      /**
       * VolumeID uniquely identifies a Portworx volume
       */
      volumeID: string;
    };
    /**
     * Represents a projected volume source
     */
    projected?: {
      /**
       * Mode bits to use on created files by default. Must be a value between 0 and 0777. Directories within the path are not affected by this setting. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
       */
      defaultMode?: number;
      /**
       * list of volume projections
       */
      sources: {
        /**
         * Adapts a ConfigMap into a projected volume.
         *
         * The contents of the target ConfigMap's Data field will be presented in a projected volume as files using the keys in the Data field as the file names, unless the items element is populated with specific mappings of keys to paths. Note that this is identical to a configmap volume source without the default mode.
         */
        configMap?: {
          /**
           * If unspecified, each key-value pair in the Data field of the referenced ConfigMap will be projected into the volume as a file whose name is the key and content is the value. If specified, the listed keys will be projected into the specified paths, and unlisted keys will not be present. If a key is specified which is not present in the ConfigMap, the volume setup will error unless it is marked optional. Paths must be relative and may not contain the '..' path or start with '..'.
           */
          items?: {
            /**
             * The key to project.
             */
            key: string;
            /**
             * Optional: mode bits to use on this file, must be a value between 0 and 0777. If not specified, the volume defaultMode will be used. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
             */
            mode?: number;
            /**
             * The relative path of the file to map the key to. May not be an absolute path. May not contain the path element '..'. May not start with the string '..'.
             */
            path: string;
          }[];
          /**
           * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
           */
          name?: string | null;
          /**
           * Specify whether the ConfigMap or it's keys must be defined
           */
          optional?: boolean;
        };
        /**
         * Represents downward API info for projecting into a projected volume. Note that this is identical to a downwardAPI volume source without the default mode.
         */
        downwardAPI?: {
          /**
           * Items is a list of DownwardAPIVolume file
           */
          items?: {
            /**
             * ObjectFieldSelector selects an APIVersioned field of an object.
             */
            fieldRef?: {
              /**
               * Version of the schema the FieldPath is written in terms of, defaults to "v1".
               */
              apiVersion?: string | null;
              /**
               * Path of the field to select in the specified API version.
               */
              fieldPath: string;
            };
            /**
             * Optional: mode bits to use on this file, must be a value between 0 and 0777. If not specified, the volume defaultMode will be used. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
             */
            mode?: number;
            /**
             * Required: Path is  the relative path name of the file to be created. Must not be absolute or contain the '..' path. Must be utf-8 encoded. The first item of the relative path must not start with '..'
             */
            path: string;
            /**
             * ResourceFieldSelector represents container resources (cpu, memory) and their output format
             */
            resourceFieldRef?: {
              /**
               * Container name: required for volumes, optional for env vars
               */
              containerName?: string | null;
              divisor?: (string | null) | number;
              /**
               * Required: resource to select
               */
              resource: string;
            };
          }[];
        };
        /**
         * Adapts a secret into a projected volume.
         *
         * The contents of the target Secret's Data field will be presented in a projected volume as files using the keys in the Data field as the file names. Note that this is identical to a secret volume source without the default mode.
         */
        secret?: {
          /**
           * If unspecified, each key-value pair in the Data field of the referenced Secret will be projected into the volume as a file whose name is the key and content is the value. If specified, the listed keys will be projected into the specified paths, and unlisted keys will not be present. If a key is specified which is not present in the Secret, the volume setup will error unless it is marked optional. Paths must be relative and may not contain the '..' path or start with '..'.
           */
          items?: {
            /**
             * The key to project.
             */
            key: string;
            /**
             * Optional: mode bits to use on this file, must be a value between 0 and 0777. If not specified, the volume defaultMode will be used. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
             */
            mode?: number;
            /**
             * The relative path of the file to map the key to. May not be an absolute path. May not contain the path element '..'. May not start with the string '..'.
             */
            path: string;
          }[];
          /**
           * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
           */
          name?: string | null;
          /**
           * Specify whether the Secret or its key must be defined
           */
          optional?: boolean;
        };
        /**
         * ServiceAccountTokenProjection represents a projected service account token volume. This projection can be used to insert a service account token into the pods runtime filesystem for use against APIs (Kubernetes API Server or otherwise).
         */
        serviceAccountToken?: {
          /**
           * Audience is the intended audience of the token. A recipient of a token must identify itself with an identifier specified in the audience of the token, and otherwise should reject the token. The audience defaults to the identifier of the apiserver.
           */
          audience?: string | null;
          /**
           * ExpirationSeconds is the requested duration of validity of the service account token. As the token approaches expiration, the kubelet volume plugin will proactively rotate the service account token. The kubelet will start trying to rotate the token if the token is older than 80 percent of its time to live or if the token is older than 24 hours.Defaults to 1 hour and must be at least 10 minutes.
           */
          expirationSeconds?: number;
          /**
           * Path is the path relative to the mount point of the file to project the token into.
           */
          path: string;
        };
      }[];
    };
    /**
     * Represents a Quobyte mount that lasts the lifetime of a pod. Quobyte volumes do not support ownership management or SELinux relabeling.
     */
    quobyte?: {
      /**
       * Group to map volume access to Default is no group
       */
      group?: string | null;
      /**
       * ReadOnly here will force the Quobyte volume to be mounted with read-only permissions. Defaults to false.
       */
      readOnly?: boolean;
      /**
       * Registry represents a single or multiple Quobyte Registry services specified as a string as host:port pair (multiple entries are separated with commas) which acts as the central registry for volumes
       */
      registry: string;
      /**
       * Tenant owning the given Quobyte volume in the Backend Used with dynamically provisioned Quobyte volumes, value is set by the plugin
       */
      tenant?: string | null;
      /**
       * User to map volume access to Defaults to serivceaccount user
       */
      user?: string | null;
      /**
       * Volume is a string that references an already created Quobyte volume by name.
       */
      volume: string;
    };
    /**
     * Represents a Rados Block Device mount that lasts the lifetime of a pod. RBD volumes support ownership management and SELinux relabeling.
     */
    rbd?: {
      /**
       * Filesystem type of the volume that you want to mount. Tip: Ensure that the filesystem type is supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://kubernetes.io/docs/concepts/storage/volumes#rbd
       */
      fsType?: string | null;
      /**
       * The rados image name. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
       */
      image: string;
      /**
       * Keyring is the path to key ring for RBDUser. Default is /etc/ceph/keyring. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
       */
      keyring?: string | null;
      /**
       * A collection of Ceph monitors. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
       */
      monitors: (string | null)[];
      /**
       * The rados pool name. Default is rbd. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
       */
      pool?: string | null;
      /**
       * ReadOnly here will force the ReadOnly setting in VolumeMounts. Defaults to false. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
       */
      readOnly?: boolean;
      /**
       * LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace.
       */
      secretRef?: {
        /**
         * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
         */
        name?: string | null;
      };
      /**
       * The rados user name. Default is admin. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
       */
      user?: string | null;
    };
    /**
     * ScaleIOVolumeSource represents a persistent ScaleIO volume
     */
    scaleIO?: {
      /**
       * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Default is "xfs".
       */
      fsType?: string | null;
      /**
       * The host address of the ScaleIO API Gateway.
       */
      gateway: string;
      /**
       * The name of the ScaleIO Protection Domain for the configured storage.
       */
      protectionDomain?: string | null;
      /**
       * Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
       */
      readOnly?: boolean;
      /**
       * LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace.
       */
      secretRef: {
        /**
         * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
         */
        name?: string | null;
      };
      /**
       * Flag to enable/disable SSL communication with Gateway, default false
       */
      sslEnabled?: boolean;
      /**
       * Indicates whether the storage for a volume should be ThickProvisioned or ThinProvisioned. Default is ThinProvisioned.
       */
      storageMode?: string | null;
      /**
       * The ScaleIO Storage Pool associated with the protection domain.
       */
      storagePool?: string | null;
      /**
       * The name of the storage system as configured in ScaleIO.
       */
      system: string;
      /**
       * The name of a volume already created in the ScaleIO system that is associated with this volume source.
       */
      volumeName?: string | null;
    };
    /**
     * Adapts a Secret into a volume.
     *
     * The contents of the target Secret's Data field will be presented in a volume as files using the keys in the Data field as the file names. Secret volumes support ownership management and SELinux relabeling.
     */
    secret?: {
      /**
       * Optional: mode bits to use on created files by default. Must be a value between 0 and 0777. Defaults to 0644. Directories within the path are not affected by this setting. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
       */
      defaultMode?: number;
      /**
       * If unspecified, each key-value pair in the Data field of the referenced Secret will be projected into the volume as a file whose name is the key and content is the value. If specified, the listed keys will be projected into the specified paths, and unlisted keys will not be present. If a key is specified which is not present in the Secret, the volume setup will error unless it is marked optional. Paths must be relative and may not contain the '..' path or start with '..'.
       */
      items?: {
        /**
         * The key to project.
         */
        key: string;
        /**
         * Optional: mode bits to use on this file, must be a value between 0 and 0777. If not specified, the volume defaultMode will be used. This might be in conflict with other options that affect the file mode, like fsGroup, and the result can be other mode bits set.
         */
        mode?: number;
        /**
         * The relative path of the file to map the key to. May not be an absolute path. May not contain the path element '..'. May not start with the string '..'.
         */
        path: string;
      }[];
      /**
       * Specify whether the Secret or it's keys must be defined
       */
      optional?: boolean;
      /**
       * Name of the secret in the pod's namespace to use. More info: https://kubernetes.io/docs/concepts/storage/volumes#secret
       */
      secretName?: string | null;
    };
    /**
     * Represents a StorageOS persistent volume resource.
     */
    storageos?: {
      /**
       * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified.
       */
      fsType?: string | null;
      /**
       * Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
       */
      readOnly?: boolean;
      /**
       * LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace.
       */
      secretRef?: {
        /**
         * Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
         */
        name?: string | null;
      };
      /**
       * VolumeName is the human-readable name of the StorageOS volume.  Volume names are only unique within a namespace.
       */
      volumeName?: string | null;
      /**
       * VolumeNamespace specifies the scope of the volume within StorageOS.  If no namespace is specified then the Pod's namespace will be used.  This allows the Kubernetes name scoping to be mirrored within StorageOS for tighter integration. Set VolumeName to any name to override the default behaviour. Set to "default" if you are not using namespaces within StorageOS. Namespaces that do not pre-exist within StorageOS will be created.
       */
      volumeNamespace?: string | null;
    };
    /**
     * Represents a vSphere volume resource.
     */
    vsphereVolume?: {
      /**
       * Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified.
       */
      fsType?: string | null;
      /**
       * Storage Policy Based Management (SPBM) profile ID associated with the StoragePolicyName.
       */
      storagePolicyID?: string | null;
      /**
       * Storage Policy Based Management (SPBM) profile name.
       */
      storagePolicyName?: string | null;
      /**
       * Path that identifies vSphere volume vmdk
       */
      volumePath: string;
    };
  }[];
}
