/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * PodStatus represents information about the status of a pod. Status may trail the actual state of a system, especially if the node that hosts the pod cannot contact the control plane.
 */
export interface Podstatus {
  /**
   * Current service state of pod. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#pod-conditions
   */
  conditions?: {
    /**
     * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     */
    lastProbeTime?: string | null;
    /**
     * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
     */
    lastTransitionTime?: string | null;
    /**
     * Human-readable message indicating details about last transition.
     */
    message?: string | null;
    /**
     * Unique, one-word, CamelCase reason for the condition's last transition.
     */
    reason?: string | null;
    /**
     * Status is the status of the condition. Can be True, False, Unknown. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#pod-conditions
     */
    status: string;
    /**
     * Type is the type of the condition. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#pod-conditions
     */
    type: string;
  }[];
  /**
   * The list has one entry per container in the manifest. Each entry is currently the output of `docker inspect`. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#pod-and-container-status
   */
  containerStatuses?: {
    /**
     * Container's ID in the format 'docker://<container_id>'.
     */
    containerID?: string | null;
    /**
     * The image the container is running. More info: https://kubernetes.io/docs/concepts/containers/images
     */
    image: string;
    /**
     * ImageID of the container's image.
     */
    imageID: string;
    /**
     * ContainerState holds a possible state of container. Only one of its members may be specified. If none of them is specified, the default one is ContainerStateWaiting.
     */
    lastState?: {
      /**
       * ContainerStateRunning is a running state of a container.
       */
      running?: {
        /**
         * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
         */
        startedAt?: string | null;
      };
      /**
       * ContainerStateTerminated is a terminated state of a container.
       */
      terminated?: {
        /**
         * Container's ID in the format 'docker://<container_id>'
         */
        containerID?: string | null;
        /**
         * Exit status from the last termination of the container
         */
        exitCode: number;
        /**
         * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
         */
        finishedAt?: string | null;
        /**
         * Message regarding the last termination of the container
         */
        message?: string | null;
        /**
         * (brief) reason from the last termination of the container
         */
        reason?: string | null;
        /**
         * Signal from the last termination of the container
         */
        signal?: number;
        /**
         * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
         */
        startedAt?: string | null;
      };
      /**
       * ContainerStateWaiting is a waiting state of a container.
       */
      waiting?: {
        /**
         * Message regarding why the container is not yet running.
         */
        message?: string | null;
        /**
         * (brief) reason the container is not yet running.
         */
        reason?: string | null;
      };
    };
    /**
     * This must be a DNS_LABEL. Each container in a pod must have a unique name. Cannot be updated.
     */
    name: string;
    /**
     * Specifies whether the container has passed its readiness probe.
     */
    ready: boolean;
    /**
     * The number of times the container has been restarted, currently based on the number of dead containers that have not yet been removed. Note that this is calculated from dead containers. But those containers are subject to garbage collection. This value will get capped at 5 by GC.
     */
    restartCount: number;
    /**
     * ContainerState holds a possible state of container. Only one of its members may be specified. If none of them is specified, the default one is ContainerStateWaiting.
     */
    state?: {
      /**
       * ContainerStateRunning is a running state of a container.
       */
      running?: {
        /**
         * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
         */
        startedAt?: string | null;
      };
      /**
       * ContainerStateTerminated is a terminated state of a container.
       */
      terminated?: {
        /**
         * Container's ID in the format 'docker://<container_id>'
         */
        containerID?: string | null;
        /**
         * Exit status from the last termination of the container
         */
        exitCode: number;
        /**
         * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
         */
        finishedAt?: string | null;
        /**
         * Message regarding the last termination of the container
         */
        message?: string | null;
        /**
         * (brief) reason from the last termination of the container
         */
        reason?: string | null;
        /**
         * Signal from the last termination of the container
         */
        signal?: number;
        /**
         * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
         */
        startedAt?: string | null;
      };
      /**
       * ContainerStateWaiting is a waiting state of a container.
       */
      waiting?: {
        /**
         * Message regarding why the container is not yet running.
         */
        message?: string | null;
        /**
         * (brief) reason the container is not yet running.
         */
        reason?: string | null;
      };
    };
  }[];
  /**
   * IP address of the host to which the pod is assigned. Empty if not yet scheduled.
   */
  hostIP?: string | null;
  /**
   * The list has one entry per init container in the manifest. The most recent successful init container will have ready = true, the most recently started container will have startTime set. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#pod-and-container-status
   */
  initContainerStatuses?: {
    /**
     * Container's ID in the format 'docker://<container_id>'.
     */
    containerID?: string | null;
    /**
     * The image the container is running. More info: https://kubernetes.io/docs/concepts/containers/images
     */
    image: string;
    /**
     * ImageID of the container's image.
     */
    imageID: string;
    /**
     * ContainerState holds a possible state of container. Only one of its members may be specified. If none of them is specified, the default one is ContainerStateWaiting.
     */
    lastState?: {
      /**
       * ContainerStateRunning is a running state of a container.
       */
      running?: {
        /**
         * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
         */
        startedAt?: string | null;
      };
      /**
       * ContainerStateTerminated is a terminated state of a container.
       */
      terminated?: {
        /**
         * Container's ID in the format 'docker://<container_id>'
         */
        containerID?: string | null;
        /**
         * Exit status from the last termination of the container
         */
        exitCode: number;
        /**
         * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
         */
        finishedAt?: string | null;
        /**
         * Message regarding the last termination of the container
         */
        message?: string | null;
        /**
         * (brief) reason from the last termination of the container
         */
        reason?: string | null;
        /**
         * Signal from the last termination of the container
         */
        signal?: number;
        /**
         * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
         */
        startedAt?: string | null;
      };
      /**
       * ContainerStateWaiting is a waiting state of a container.
       */
      waiting?: {
        /**
         * Message regarding why the container is not yet running.
         */
        message?: string | null;
        /**
         * (brief) reason the container is not yet running.
         */
        reason?: string | null;
      };
    };
    /**
     * This must be a DNS_LABEL. Each container in a pod must have a unique name. Cannot be updated.
     */
    name: string;
    /**
     * Specifies whether the container has passed its readiness probe.
     */
    ready: boolean;
    /**
     * The number of times the container has been restarted, currently based on the number of dead containers that have not yet been removed. Note that this is calculated from dead containers. But those containers are subject to garbage collection. This value will get capped at 5 by GC.
     */
    restartCount: number;
    /**
     * ContainerState holds a possible state of container. Only one of its members may be specified. If none of them is specified, the default one is ContainerStateWaiting.
     */
    state?: {
      /**
       * ContainerStateRunning is a running state of a container.
       */
      running?: {
        /**
         * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
         */
        startedAt?: string | null;
      };
      /**
       * ContainerStateTerminated is a terminated state of a container.
       */
      terminated?: {
        /**
         * Container's ID in the format 'docker://<container_id>'
         */
        containerID?: string | null;
        /**
         * Exit status from the last termination of the container
         */
        exitCode: number;
        /**
         * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
         */
        finishedAt?: string | null;
        /**
         * Message regarding the last termination of the container
         */
        message?: string | null;
        /**
         * (brief) reason from the last termination of the container
         */
        reason?: string | null;
        /**
         * Signal from the last termination of the container
         */
        signal?: number;
        /**
         * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
         */
        startedAt?: string | null;
      };
      /**
       * ContainerStateWaiting is a waiting state of a container.
       */
      waiting?: {
        /**
         * Message regarding why the container is not yet running.
         */
        message?: string | null;
        /**
         * (brief) reason the container is not yet running.
         */
        reason?: string | null;
      };
    };
  }[];
  /**
   * A human readable message indicating details about why the pod is in this condition.
   */
  message?: string | null;
  /**
   * nominatedNodeName is set only when this pod preempts other pods on the node, but it cannot be scheduled right away as preemption victims receive their graceful termination periods. This field does not guarantee that the pod will be scheduled on this node. Scheduler may decide to place the pod elsewhere if other nodes become available sooner. Scheduler may also decide to give the resources on this node to a higher priority pod that is created after preemption. As a result, this field may be different than PodSpec.nodeName when the pod is scheduled.
   */
  nominatedNodeName?: string | null;
  /**
   * The phase of a Pod is a simple, high-level summary of where the Pod is in its lifecycle. The conditions array, the reason and message fields, and the individual container status arrays contain more detail about the pod's status. There are five possible phase values:
   *
   * Pending: The pod has been accepted by the Kubernetes system, but one or more of the container images has not been created. This includes time before being scheduled as well as time spent downloading images over the network, which could take a while. Running: The pod has been bound to a node, and all of the containers have been created. At least one container is still running, or is in the process of starting or restarting. Succeeded: All containers in the pod have terminated in success, and will not be restarted. Failed: All containers in the pod have terminated, and at least one container has terminated in failure. The container either exited with non-zero status or was terminated by the system. Unknown: For some reason the state of the pod could not be obtained, typically due to an error in communicating with the host of the pod.
   *
   * More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#pod-phase
   */
  phase?: string | null;
  /**
   * IP address allocated to the pod. Routable at least within the cluster. Empty if not yet allocated.
   */
  podIP?: string | null;
  /**
   * The Quality of Service (QOS) classification assigned to the pod based on resource requirements See PodQOSClass type for available QOS classes More info: https://git.k8s.io/community/contributors/design-proposals/node/resource-qos.md
   */
  qosClass?: string | null;
  /**
   * A brief CamelCase message indicating details about why the pod is in this state. e.g. 'Evicted'
   */
  reason?: string | null;
  /**
   * Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
   */
  startTime?: string | null;
}
