/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * PodSecurityPolicySpec defines the policy enforced.
 */
export interface Podsecuritypolicyspec {
  /**
   * allowPrivilegeEscalation determines if a pod can request to allow privilege escalation. If unspecified, defaults to true.
   */
  allowPrivilegeEscalation?: boolean;
  /**
   * AllowedCSIDrivers is a whitelist of inline CSI drivers that must be explicitly set to be embedded within a pod spec. An empty value means no CSI drivers can run inline within a pod spec.
   */
  allowedCSIDrivers?: {
    /**
     * Name is the registered name of the CSI driver
     */
    name: string;
  }[];
  /**
   * allowedCapabilities is a list of capabilities that can be requested to add to the container. Capabilities in this field may be added at the pod author's discretion. You must not list a capability in both allowedCapabilities and requiredDropCapabilities.
   */
  allowedCapabilities?: (string | null)[];
  /**
   * allowedFlexVolumes is a whitelist of allowed Flexvolumes.  Empty or nil indicates that all Flexvolumes may be used.  This parameter is effective only when the usage of the Flexvolumes is allowed in the "volumes" field.
   */
  allowedFlexVolumes?: {
    /**
     * driver is the name of the Flexvolume driver.
     */
    driver: string;
  }[];
  /**
   * allowedHostPaths is a white list of allowed host paths. Empty indicates that all host paths may be used.
   */
  allowedHostPaths?: {
    /**
     * pathPrefix is the path prefix that the host volume must match. It does not support `*`. Trailing slashes are trimmed when validating the path prefix with a host path.
     *
     * Examples: `/foo` would allow `/foo`, `/foo/` and `/foo/bar` `/foo` would not allow `/food` or `/etc/foo`
     */
    pathPrefix?: string | null;
    /**
     * when set to true, will allow host volumes matching the pathPrefix only if all volume mounts are readOnly.
     */
    readOnly?: boolean;
  }[];
  /**
   * AllowedProcMountTypes is a whitelist of allowed ProcMountTypes. Empty or nil indicates that only the DefaultProcMountType may be used. This requires the ProcMountType feature flag to be enabled.
   */
  allowedProcMountTypes?: (string | null)[];
  /**
   * allowedUnsafeSysctls is a list of explicitly allowed unsafe sysctls, defaults to none. Each entry is either a plain sysctl name or ends in "*" in which case it is considered as a prefix of allowed sysctls. Single * means all unsafe sysctls are allowed. Kubelet has to whitelist all allowed unsafe sysctls explicitly to avoid rejection.
   *
   * Examples: e.g. "foo/*" allows "foo/bar", "foo/baz", etc. e.g. "foo.*" allows "foo.bar", "foo.baz", etc.
   */
  allowedUnsafeSysctls?: (string | null)[];
  /**
   * defaultAddCapabilities is the default set of capabilities that will be added to the container unless the pod spec specifically drops the capability.  You may not list a capability in both defaultAddCapabilities and requiredDropCapabilities. Capabilities added here are implicitly allowed, and need not be included in the allowedCapabilities list.
   */
  defaultAddCapabilities?: (string | null)[];
  /**
   * defaultAllowPrivilegeEscalation controls the default setting for whether a process can gain more privileges than its parent process.
   */
  defaultAllowPrivilegeEscalation?: boolean;
  /**
   * forbiddenSysctls is a list of explicitly forbidden sysctls, defaults to none. Each entry is either a plain sysctl name or ends in "*" in which case it is considered as a prefix of forbidden sysctls. Single * means all sysctls are forbidden.
   *
   * Examples: e.g. "foo/*" forbids "foo/bar", "foo/baz", etc. e.g. "foo.*" forbids "foo.bar", "foo.baz", etc.
   */
  forbiddenSysctls?: (string | null)[];
  /**
   * FSGroupStrategyOptions defines the strategy type and options used to create the strategy.
   */
  fsGroup: {
    /**
     * ranges are the allowed ranges of fs groups.  If you would like to force a single fs group then supply a single range with the same start and end. Required for MustRunAs.
     */
    ranges?: {
      /**
       * max is the end of the range, inclusive.
       */
      max: number;
      /**
       * min is the start of the range, inclusive.
       */
      min: number;
    }[];
    /**
     * rule is the strategy that will dictate what FSGroup is used in the SecurityContext.
     */
    rule?: string | null;
  };
  /**
   * hostIPC determines if the policy allows the use of HostIPC in the pod spec.
   */
  hostIPC?: boolean;
  /**
   * hostNetwork determines if the policy allows the use of HostNetwork in the pod spec.
   */
  hostNetwork?: boolean;
  /**
   * hostPID determines if the policy allows the use of HostPID in the pod spec.
   */
  hostPID?: boolean;
  /**
   * hostPorts determines which host port ranges are allowed to be exposed.
   */
  hostPorts?: {
    /**
     * max is the end of the range, inclusive.
     */
    max: number;
    /**
     * min is the start of the range, inclusive.
     */
    min: number;
  }[];
  /**
   * privileged determines if a pod can request to be run as privileged.
   */
  privileged?: boolean;
  /**
   * readOnlyRootFilesystem when set to true will force containers to run with a read only root file system.  If the container specifically requests to run with a non-read only root file system the PSP should deny the pod. If set to false the container may run with a read only root file system if it wishes but it will not be forced to.
   */
  readOnlyRootFilesystem?: boolean;
  /**
   * requiredDropCapabilities are the capabilities that will be dropped from the container.  These are required to be dropped and cannot be added.
   */
  requiredDropCapabilities?: (string | null)[];
  /**
   * RunAsGroupStrategyOptions defines the strategy type and any options used to create the strategy.
   */
  runAsGroup?: {
    /**
     * ranges are the allowed ranges of gids that may be used. If you would like to force a single gid then supply a single range with the same start and end. Required for MustRunAs.
     */
    ranges?: {
      /**
       * max is the end of the range, inclusive.
       */
      max: number;
      /**
       * min is the start of the range, inclusive.
       */
      min: number;
    }[];
    /**
     * rule is the strategy that will dictate the allowable RunAsGroup values that may be set.
     */
    rule: string;
  };
  /**
   * RunAsUserStrategyOptions defines the strategy type and any options used to create the strategy.
   */
  runAsUser: {
    /**
     * ranges are the allowed ranges of uids that may be used. If you would like to force a single uid then supply a single range with the same start and end. Required for MustRunAs.
     */
    ranges?: {
      /**
       * max is the end of the range, inclusive.
       */
      max: number;
      /**
       * min is the start of the range, inclusive.
       */
      min: number;
    }[];
    /**
     * rule is the strategy that will dictate the allowable RunAsUser values that may be set.
     */
    rule: string;
  };
  /**
   * SELinuxStrategyOptions defines the strategy type and any options used to create the strategy.
   */
  seLinux: {
    /**
     * rule is the strategy that will dictate the allowable labels that may be set.
     */
    rule: string;
    /**
     * SELinuxOptions are the labels to be applied to the container
     */
    seLinuxOptions?: {
      /**
       * Level is SELinux level label that applies to the container.
       */
      level?: string | null;
      /**
       * Role is a SELinux role label that applies to the container.
       */
      role?: string | null;
      /**
       * Type is a SELinux type label that applies to the container.
       */
      type?: string | null;
      /**
       * User is a SELinux user label that applies to the container.
       */
      user?: string | null;
    };
  };
  /**
   * SupplementalGroupsStrategyOptions defines the strategy type and options used to create the strategy.
   */
  supplementalGroups: {
    /**
     * ranges are the allowed ranges of supplemental groups.  If you would like to force a single supplemental group then supply a single range with the same start and end. Required for MustRunAs.
     */
    ranges?: {
      /**
       * max is the end of the range, inclusive.
       */
      max: number;
      /**
       * min is the start of the range, inclusive.
       */
      min: number;
    }[];
    /**
     * rule is the strategy that will dictate what supplemental groups is used in the SecurityContext.
     */
    rule?: string | null;
  };
  /**
   * volumes is a white list of allowed volume plugins. Empty indicates that no volumes may be used. To allow all volumes you may use '*'.
   */
  volumes?: (string | null)[];
}
