/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * Spec to control the desired behavior of daemon set rolling update.
 */
export interface RollingupdatedaemonsetExtensionsV1Beta1 {
  maxUnavailable?: (string | null) | number;
}
