/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * A scope selector represents the AND of the selectors represented by the scoped-resource selector requirements.
 */
export interface Scopeselector {
  /**
   * A list of scope selector requirements by scope of the resources.
   */
  matchExpressions?: {
    /**
     * Represents a scope's relationship to a set of values. Valid operators are In, NotIn, Exists, DoesNotExist.
     */
    operator: string;
    /**
     * The name of the scope that the selector applies to.
     */
    scopeName: string;
    /**
     * An array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
     */
    values?: (string | null)[];
  }[];
}
