/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * SELinuxStrategyOptions defines the strategy type and any options used to create the strategy.
 */
export interface Selinuxstrategyoptions {
  /**
   * rule is the strategy that will dictate the allowable labels that may be set.
   */
  rule: string | null;
  /**
   * SELinuxOptions are the labels to be applied to the container
   */
  seLinuxOptions?: {
    /**
     * Level is SELinux level label that applies to the container.
     */
    level?: string | null;
    /**
     * Role is a SELinux role label that applies to the container.
     */
    role?: string | null;
    /**
     * Type is a SELinux type label that applies to the container.
     */
    type?: string | null;
    /**
     * User is a SELinux user label that applies to the container.
     */
    user?: string | null;
  };
}
