/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * VolumeNodeAffinity defines constraints that limit what nodes this volume can be accessed from.
 */
export interface VolumenodeaffinityV1 {
  /**
   * A node selector represents the union of the results of one or more label queries over a set of nodes; that is, it represents the OR of the selectors represented by the node selector terms.
   */
  required?: {
    /**
     * Required. A list of node selector terms. The terms are ORed.
     */
    nodeSelectorTerms: {
      /**
       * A list of node selector requirements by node's labels.
       */
      matchExpressions?: {
        /**
         * The label key that the selector applies to.
         */
        key: string;
        /**
         * Represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists, DoesNotExist. Gt, and Lt.
         */
        operator: string;
        /**
         * An array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. If the operator is Gt or Lt, the values array must have a single element, which will be interpreted as an integer. This array is replaced during a strategic merge patch.
         */
        values?: (string | null)[];
      }[];
      /**
       * A list of node selector requirements by node's fields.
       */
      matchFields?: {
        /**
         * The label key that the selector applies to.
         */
        key: string;
        /**
         * Represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists, DoesNotExist. Gt, and Lt.
         */
        operator: string;
        /**
         * An array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. If the operator is Gt or Lt, the values array must have a single element, which will be interpreted as an integer. This array is replaced during a strategic merge patch.
         */
        values?: (string | null)[];
      }[];
    }[];
  };
}
